/*
06-25 21:24:56.533  2798  2798 D AndroidRuntime: >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
06-25 21:24:56.581  2798  2798 I zygote  : option[0]=-Xzygote
06-25 21:24:56.581  2798  2798 I zygote  : option[1]=-Xusetombstonedtraces
06-25 21:24:56.581  2798  2798 I zygote  : option[2]=exit
06-25 21:24:56.581  2798  2798 I zygote  : option[3]=vfprintf
06-25 21:24:56.581  2798  2798 I zygote  : option[4]=sensitiveThread
06-25 21:24:56.581  2798  2798 I zygote  : option[5]=-verbose:gc
06-25 21:24:56.581  2798  2798 I zygote  : option[6]=-Xms16m
06-25 21:24:56.581  2798  2798 I zygote  : option[7]=-Xmx512m
06-25 21:24:56.581  2798  2798 I zygote  : option[8]=-XX:HeapGrowthLimit=192m
06-25 21:24:56.581  2798  2798 I zygote  : option[9]=-XX:HeapMinFree=512k
06-25 21:24:56.581  2798  2798 I zygote  : option[10]=-XX:HeapMaxFree=8m
06-25 21:24:56.581  2798  2798 I zygote  : option[11]=-XX:HeapTargetUtilization=0.75
06-25 21:24:56.581  2798  2798 I zygote  : option[12]=-Xusejit:true
06-25 21:24:56.581  2798  2798 I zygote  : option[13]=-Xjitsaveprofilinginfo
06-25 21:24:56.581  2798  2798 I zygote  : option[14]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
06-25 21:24:56.582  2798  2798 I zygote  : option[15]=-Xlockprofthreshold:500
06-25 21:24:56.582  2798  2798 I zygote  : option[16]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[17]=--runtime-arg
06-25 21:24:56.582  2798  2798 I zygote  : option[18]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[19]=-Xms64m
06-25 21:24:56.582  2798  2798 I zygote  : option[20]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[21]=--runtime-arg
06-25 21:24:56.582  2798  2798 I zygote  : option[22]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[23]=-Xmx64m
06-25 21:24:56.582  2798  2798 I zygote  : option[24]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[25]=--image-classes=/system/etc/preloaded-classes
06-25 21:24:56.582  2798  2798 I zygote  : option[26]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[27]=--compiled-classes=/system/etc/compiled-classes
06-25 21:24:56.582  2798  2798 I zygote  : option[28]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[29]=--dirty-image-objects=/system/etc/dirty-image-objects
06-25 21:24:56.582  2798  2798 I zygote  : option[30]=-Xcompiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[31]=--runtime-arg
06-25 21:24:56.582  2798  2798 I zygote  : option[32]=-Xcompiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[33]=-Xms64m
06-25 21:24:56.582  2798  2798 I zygote  : option[34]=-Xcompiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[35]=--runtime-arg
06-25 21:24:56.582  2798  2798 I zygote  : option[36]=-Xcompiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[37]=-Xmx512m
06-25 21:24:56.582  2798  2798 I zygote  : option[38]=-Ximage-compiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[39]=--instruction-set-variant=cortex-a9
06-25 21:24:56.582  2798  2798 I zygote  : option[40]=-Xcompiler-option
06-25 21:24:56.582  2798  2798 I zygote  : option[41]=--instruction-set-variant=cortex-a9
06-25 21:24:56.583  2798  2798 I zygote  : option[42]=-Ximage-compiler-option
06-25 21:24:56.583  2798  2798 I zygote  : option[43]=--instruction-set-features=default
06-25 21:24:56.583  2798  2798 I zygote  : option[44]=-Xcompiler-option
06-25 21:24:56.583  2798  2798 I zygote  : option[45]=--instruction-set-features=default
06-25 21:24:56.583  2798  2798 I zygote  : option[46]=-Duser.locale=en-US
06-25 21:24:56.583  2798  2798 I zygote  : option[47]=--cpu-abilist=armeabi-v7a,armeabi
06-25 21:24:56.583  2798  2798 I zygote  : option[48]=-Xfingerprint:Android/autolink_8qxp/autolink_8qxp:8.1.0/1.2.0-beta2-rc3/20180724:userdebug/dev-keys
*/



autolink_8qxp:/proc/2828 # echo $BOOTCLASSPATH
/system/framework/core-oj.jar:
/system/framework/core-libart.jar:
/system/framework/conscrypt.jar:
/system/framework/okhttp.jar:
/system/framework/bouncycastle.jar:
/system/framework/apache-xml.jar:
/system/fr.hidl.base-V1.0-java.jar:
/system/framework/android.hidl.manager-V1.0-java.jar 




autolink_8qxp:/system/framework # ls -al
-rw-r--r--  1 root root      206 2018-11-21 06:29 am.jar
-rw-r--r--  1 root root      206 2018-11-21 06:28 android.hidl.base-V1.0-java.jar
-rw-r--r--  1 root root      206 2018-11-21 06:28 android.hidl.manager-V1.0-java.jar
-rw-r--r--  1 root root      206 2018-11-21 06:29 android.test.mock.jar
-rw-r--r--  1 root root      206 2018-11-21 06:29 android.test.runner.jar
-rw-r--r--  1 root root    17712 2018-11-19 11:28 apache-xml.jar
-rw-r--r--  1 root root      206 2018-11-21 06:29 appwidget.jar
drwxr-xr-x  2 root root     4096 2018-11-21 06:32 arm
drwxr-xr-x  2 root root     4096 2018-11-21 06:29 arm64
-rw-r--r--  1 root root      206 2018-11-21 06:28 bmgr.jar
-rw-r--r--  1 root root      206 2018-11-19 11:31 bouncycastle.jar
-rw-r--r--  1 root root      206 2018-11-21 06:29 bu.jar
-rw-r--r--  1 root root      206 2018-11-21 06:29 com.android.future.usb.accessory.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 com.android.location.provider.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 com.android.media.remotedisplay.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 com.android.mediadrm.signer.jar
-rw-r--r--  1 root root      206 2018-11-20 01:32 conscrypt.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 content.jar
-rw-r--r--  1 root root    18524 2018-11-19 11:31 core-libart.jar
-rw-r--r--  1 root root   125901 2018-11-19 11:31 core-oj.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 dpm.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 ethernet-service.jar
-rw-r--r--  1 root root  1778258 2018-11-19 11:31 ext.jar
-rw-r--r--  1 root root 43923966 2018-11-19 13:37 framework-res.apk
-rw-r--r--  1 root root      206 2018-11-21 06:30 framework.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 hid.jar
-rw-r--r--  1 root root      206 2018-11-21 06:28 ime.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 ims-common.jar
-rw-r--r--  1 root root      206 2018-11-21 06:28 input.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 javax.obex.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 legacy-test.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 locksettings.jar
-rw-r--r--  1 root root      206 2018-11-21 06:30 media_cmd.jar
-rw-r--r--  1 root root      206 2018-11-21 06:28 monkey.jar
drwxr-xr-x  4 root root     4096 2018-11-19 17:39 oat
-rw-r--r--  1 root root      206 2018-11-19 11:32 okhttp.jar
-rw-r--r--  1 root root      206 2018-11-19 11:32 org.apache.http.legacy.boot.jar
-rw-r--r--  1 root root      206 2018-11-21 06:28 pm.jar
-rw-r--r--  1 root root      206 2018-11-21 06:32 requestsync.jar
-rw-r--r--  1 root root      206 2018-11-21 06:32 services.jar
-rw-r--r--  1 root root     8732 2018-11-21 06:32 services.jar.prof
-rw-r--r--  1 root root      206 2018-11-21 06:32 sm.jar
-rw-r--r--  1 root root      206 2018-11-21 06:28 svc.jar
-rw-r--r--  1 root root      206 2018-11-21 06:32 telecom.jar
-rw-r--r--  1 root root      206 2018-11-21 06:32 telephony-common.jar
-rw-r--r--  1 root root      206 2018-11-21 06:32 uiautomator.jar
-rw-r--r--  1 root root      206 2018-11-21 06:32 voip-common.jar
-rw-r--r--  1 root root      206 2018-11-21 06:32 vr.jar
-rw-r--r--  1 root root      206 2018-11-21 06:35 wifi-service.jar
-rw-r--r--  1 root root     1674 2018-11-21 06:35 wifi-service.jar.prof
-rw-r--r--  1 root root      206 2018-11-21 06:32 wm.jar
