
//光标移动///////////////////////////////////////////////////////////
回到页首: gg
回到页尾：GG

0或^    让光标移动到当前行的行首，也可以使用键盘上的编辑键Home
$    让光标移动到当前行的行尾，也可以使用键盘上的编辑键End

ngg


//替换/////////////////////////////////////////////////////////////////
替换命令的基本语法
:s + / + 被替换的内容 + / + 替换的内容 ( +　分隔符 + 模式 ) (其中：s（s表示switch,替换）)

当前中模式old的第一次出现修改为new	(替换当前光标行)
：s/old/new/   (当斜杆为该行的最后一个字符时，可不写）

当前行old的每次出现改为new
：s/old/new/g (s命令允许替换串后面带有选项，g选项影响一行中的每个模式(g:全局替换)，不要把它与影响文件中所有行的：g命令混淆)

多行old的每次出现改为new
：50,100 s/old/new/g	(s命令前加上地址前缀，可以把它的范围扩展到多行,例如下面命令把50行到100行的old的每次出现都改为new)

替换前进行确认
:%s/old/new/gc	(c:替换前要确认)

只替换小写的old
:%s/old/new/gI	(i:大小写不敏感(默认);I:大小写敏感)

替换visual模式下的that
用v选中要多行后按:输入下面的命令
:'<,'>s/that/this/gI


//查找///////////////////////////////////////////////////////////////
跳转到下一个匹配，按下n(小写n)
跳转到上一个匹配，按下N（大写N）
命令模式下，输入:nohlsearch  也可以:set nohlsearch； 当然，可以简写，noh或者set noh
默认开启搜索高亮:	在  ~/.vimrc 添加 set hlsearch 



//复制/////////////////////////////////////////////////////////////
复制一行:	yy或者1yy
复制多行:	nyy	(其中n为数值)
复制多行到指定位置:	1,10 co 12	(复制1到10行，并粘贴在12行处)
2yy或y2y    复制 2 行
y^    复制至行首，或y0
y$    复制至行尾
yw    复制一个word
y2w   复制两个word 
yG    复制至文件尾
y1G   复制至文件首


//剪切/////////////////////////////////////////////////////////////
剪切一行:	dd或者1dd
剪切多行:	ndd	(其中n为数值)
剪切多行到指定位置:	1,10 m 12	(剪切1到10行，并粘贴在12行处)
dd    剪切游标所在行整行 
d^    剪切至行首，或d0
d$    剪切至行尾 
dw    剪切一个word 
dG    剪切至文件尾
vim 有 12 个粘贴板，分别是 0、1、2、...、9、a、“、＋；用 :reg 命令可以查看各个粘贴板里的内容。在 vim 中简单用 y 命令只是复制到 "（双引号）粘贴板里，同样用 p 命令粘贴的也是这个粘贴板里的内容；
要将 vim 的内容复制到某个粘贴板，需要先退出编辑模式，再进入命令模式后，选择要复制的内容，然后按 "Ny（注意带引号）完成复制，其中 N 为粘贴板号（注意是按下 双引号 + 粘贴板号 + y），
例如要把内容复制到粘贴板 a，选中内容后按 "ay 就可以了，有 2 点需要说明一下：
" 号粘贴板（临时粘贴板）比较特殊，直接按 y 就复制到这个粘贴板中了，直接按 p 就粘贴这个粘贴板中的内容；
+ 号粘贴板是系统粘贴板，用 "+y 将内容复制到该粘贴板后可以使用 ctrl＋v 将其粘贴到其他文档（如 firefox、gedit）中，同理，要把在其他地方用 ctrl＋c 或右键复制的内容复制到 vim 中，需要在正常模式下按 "+p；
要将 vim 某个粘贴板里的内容粘贴进来，需要先退出编辑模式，再在命令模式按 "Np，其中 N 为粘贴板号，如上所述，命令 "5p 会将 5 号粘贴板里的内容粘贴进来，也可以按 "+p 将系统全局粘贴板里的内容粘贴进来。


//系统剪切板使用(vim和外部编辑器复制粘贴操作)
复制当前行到系统剪切板:	"+yy
复制多行到系统剪切板:	"+nyy

剪切当前行到系统剪切板:	"+yy
剪切多行到系统剪切板:	"+nyy

将系统剪切板的内容粘贴到vim:	"+p


//粘贴//////////////////////////////////////////////////////////////
粘贴:	p(光标后)或P(光标前)



//删除//////////////////////////////////////////////////////////////
删除多行:	1,10 de	(删除1到10行)

///////////////////////////////////////////////////////////////////
显示行号: set nu
取消行号: set nonu


///////////////////////////////////////////////////////////////////
取消/回退:	u
恢复上步被撤销: 	Ctrl+r组合键




