
https://blog.csdn.net/xiezhi123456/article/details/80596294


11-12 11:59:42.052  1651 31085 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=6
11-12 11:59:42.094  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: setCurrentUsbFunctions None
11-12 11:59:42.139  1651 31085 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=6
11-12 11:59:42.152  1651 31085 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=7
11-12 11:59:42.152  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: mMonitor destroyed
11-12 11:59:42.316  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: setCurrentUsbFunctions Adb
11-12 11:59:42.316  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: Service started
11-12 11:59:42.821  1651  1527 I android.hardware.usb.gadget@1.0-service.imx: GADGET pulled up
11-12 11:59:42.822  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: monitorFfs signalled true
11-12 11:59:42.822  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: Usb Gadget setcurrent functions called successfully
11-12 11:59:44.425  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: setCurrentUsbFunctions None
11-12 11:59:44.469  1651  1527 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=6
11-12 11:59:44.477  1651  1527 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=7
11-12 11:59:44.478  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: mMonitor destroyed
11-12 11:59:44.604  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: setCurrentUsbFunctions Accessory
11-12 11:59:44.604  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: setCurrentUsbFunctions Adb
11-12 11:59:44.605  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: Service started
11-12 11:59:45.111  1651  1562 I android.hardware.usb.gadget@1.0-service.imx: GADGET pulled up
11-12 11:59:45.112  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: monitorFfs signalled true
11-12 11:59:45.112  1651  1651 I android.hardware.usb.gadget@1.0-service.imx: Usb Gadget setcurrent functions called successfully


























//  @   vendor/nxp-opensource/imx/usb


//  @   vendor/nxp-opensource/imx/usb/Android.bp
cc_binary {
    name: "android.hardware.usb@1.1-service.imx",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb@1.1-service.imx.rc"],
    srcs: ["service.cpp", "Usb.cpp", "UsbGadget.cpp"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "android.hardware.usb.gadget@1.0",
        "libcutils",
    ],
    proprietary: true,
}

// IUsbCallback
frameworks/base/services/usb/java/com/android/server/usb/UsbPortManager.java:418:    
private static class HALCallback extends IUsbCallback.Stub {

frameworks/base/services/usb/java/com/android/server/usb/UsbPortManager.java:95:    
private HALCallback mHALCallback = new HALCallback(null, this);






//  IUsbGadgetCallback
frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java:1847:        
private class UsbGadgetCallback extends IUsbGadgetCallback.Stub {

frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java:1760:                    
mGadgetProxy.getCurrentUsbFunctions(new UsbGadgetCallback());

frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java:1917:                    
UsbGadgetCallback usbGadgetCallback = new UsbGadgetCallback(mCurrentRequest,
frameworks/base/services/usb/java/com/android/server/usb/UsbDeviceManager.java:1919:                    
mGadgetProxy.setCurrentUsbFunctions(config, usbGadgetCallback,






