查看系统创建了那些路由表：  
cat /data/misc/net/rt_tables

添加路由表
echo "100  test" >> /etc/iproute2/rt_tables 系统重启有效 100为table_id    test为表名

// ip route路由表
ip route add default via 192.168.2.2 table 200



源码地址：/work/workcodes/aosp-p9.x-auto-alpha/system/netd/server/RouteController.cpp

console:/ # cat /data/misc/net/rt_tables                                       
255 local
254 main
97 local_network
98 legacy_network
99 legacy_system
1007 ppp0
1003 wlan0


cd /config/usb_gadget/g1
echo "" > UDC
mkdir functions/ncm.usb0
ln -s functions/ncm.usb0 configs/b.1
echo ci_hdrc.0 > UDC
ifconfig usb0 192.168.2.2 up
echo 0x0001 > idProduct
echo 0x2c7a > idVendor
ip route add default dev usb0 table main



//  ip rule策略路由
ip rule add from all table 200 pref 30000



console:/ # ifconfig
ppp0      Link encap:Point-to-Point Protocol  
          inet addr:10.84.9.110  P-t-P:10.64.64.64  Mask:255.255.255.255 
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:25 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:28 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:3 
          RX bytes:7506 TX bytes:1981 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0 
          inet6 addr: ::1/128 Scope: Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:0 TX bytes:0 

wlan0     Link encap:Ethernet  HWaddr a4:04:50:40:48:64  Driver ar6k_wlan
          inet addr:10.30.8.16  Bcast:10.30.11.255  Mask:255.255.252.0 
          inet6 addr: fe80::a604:50ff:fe40:4864/64 Scope: Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5137 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:2155 errors:0 dropped:3 overruns:0 carrier:0 
          collisions:0 txqueuelen:3000 
          RX bytes:247977 TX bytes:121793 



console:/ # ip route show table main                                           
default dev ppp0 scope link 
10.30.8.0/22 dev wlan0 proto kernel scope link src 10.30.8.16 
10.64.64.64 dev ppp0 proto kernel scope link src 10.84.9.110


console:/ # ip route show table local
broadcast 10.30.8.0 dev wlan0 proto kernel scope link src 10.30.8.16 
local 10.30.8.16 dev wlan0 proto kernel scope host src 10.30.8.16 
broadcast 10.30.11.255 dev wlan0 proto kernel scope link src 10.30.8.16 
local 10.84.9.110 dev ppp0 proto kernel scope host src 10.84.9.110 
broadcast 127.0.0.0 dev lo proto kernel scope link src 127.0.0.1 
local 127.0.0.0/8 dev lo proto kernel scope host src 127.0.0.1 
local 127.0.0.1 dev lo proto kernel scope host src 127.0.0.1 
broadcast 127.255.255.255 dev lo proto kernel scope link src 127.0.0.1 



console:/ # ip route show table local_network                                  
console:/ # ip route show table legacy_network                                 
console:/ # ip route show table legacy_system
空的

console:/ # ip route show table wlan0                                          
default via 10.30.8.1 dev wlan0 proto static 
10.30.8.0/22 dev wlan0 proto static scope link


console:/ # ip route show table ppp0                                           
default via 10.64.64.64 dev ppp0 proto static 
10.84.9.110 dev ppp0 proto static scope link 




console:/ # ip rule
0:      from all lookup local 
9999:   from all fwmark 0x0/0x10000 lookup main 
10000:  from all fwmark 0xc0000/0xd0000 lookup legacy_system 
10500:  from all iif lo oif wlan0 uidrange 0-0 lookup wlan0 
10500:  from all iif lo oif ppp0 uidrange 0-0 lookup ppp0 
13000:  from all fwmark 0x10063/0x1ffff iif lo lookup local_network 
13000:  from all fwmark 0x10068/0x1ffff iif lo lookup wlan0 
13000:  from all fwmark 0x50069/0x5ffff iif lo lookup ppp0 
14000:  from all iif lo oif wlan0 lookup wlan0 
14000:  from all fwmark 0x40000/0x40000 iif lo oif ppp0 lookup ppp0 
15000:  from all fwmark 0x0/0x10000 lookup legacy_system 
16000:  from all fwmark 0x0/0x10000 lookup legacy_network 
17000:  from all fwmark 0x0/0x10000 lookup local_network 
19000:  from all fwmark 0x68/0x1ffff iif lo lookup wlan0 
22000:  from all fwmark 0x0/0xffff iif lo lookup wlan0 
32000:  from all unreachable








# tracepath                                                                                                                                                                                
Usage: tracepath [-n] [-b] [-l <len>] [-p port] <destination>


# netstat --help                                                                                                                                                                               
usage: netstat [-pWrxwutneal]
Display networking information. Default is netsat -tuwx
-r  routing table
-a  all sockets (not just connected)
-l  listening server sockets
-t  TCP sockets
-u  UDP sockets
-w  raw sockets
-x  unix sockets
-e  extended info
-n  don't resolve names
-W  wide display
-p  PID/Program name of sockets




java 层网络相关服务：
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
4G 相关服务：

phone 服务：    PhoneInterfaceManager.java      ITelephony.aidl
logcat -s PhoneInterfaceManager
dumpsys phone


//调试信息打印
TelephonyDebugService 服务
dumpsys activity service TelephonyDebugService









//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
connectivity 服务：       ConnectivityService.java IConnectivityManager.aidl

logcat -s ConnectivityService

dumpsys connectivity







//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
network_management 服务： NetworkManagementService.java   INetworkManagementService.aidl
logcat -s NetworkManagement NetdConnector
dumpsys network_management









adb shell settings put global captive_portal_detection_enabled 0            //功能关闭
adb shell settings put global captive_portal_server 204.gentool.top         //删除属性，恢复服务器地址
adb shell settings delete global captive_portal_server                      //恢复初始状态


删除（删除默认用HTTPS）
adb shell settings delete global captive_portal_https_url
adb shell settings delete global captive_portal_http_url
分别修改两个地址
adb shell settings put global captive_portal_http_url http://captive.v2ex.co/generate_204
adb shell settings put global captive_portal_https_url https://captive.v2ex.co/generate_204

删除变量：（删除以后默认启用）
adb shell settings delete global captive_portal_mode
关闭检测：
adb shell settings put global captive_portal_mode 0
查看当前状态：
adb shell settings get global captive_portal_mode





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
netpolicy 服务：       NetworkPolicyManagerService.java    INetworkPolicyManager.aidl

logcat -s NetworkPolicy	

dumpsys netpolicy		    

    





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * Collect(收集) and persist(存留) detailed network statistics（统计资料）, and provide this data to
 * other system services.
 */
netstats 服务：  NetworkStatsService.java    INetworkStatsService.aidl
logcat -s NetworkStats
dumpsys netstats





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ethernet 服务    EthernetService.java    IEthernetManager.aidl
启动特征： 配置 android.hardware.ethernet 或者 android.hardware.usb.host 为 feature 属性 即可
logcat -s EthernetServiceImpl  (EthernetServiceImpl 实现了 IEthernetManager.aidl 接口)
dumpsys ethernet




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
NsdService 服务：               NsdService.java           INsdManager.aidl   
logcat -s NsdService
dumpsys servicediscovery


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ipsec 服务：     IpSecService.java           IIpSecService.aidl
logcat -s IpSecService
dumpsys ipsec




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
network_score 服务：  NetworkScoreService.java    INetworkScoreService.aidl
logcat -s NetworkScoreService
dumpsys network_score








