*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/autolink_8qxp/autolink_8qxp:8.1.0/1.2.0-beta2-rc3/20180724:eng/dev-keys'
Revision: '0'
ABI: 'arm'
pid: 3139, tid: 3139, name: cameraserver  >>> /system/bin/cameraserver <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'terminating with uncaught exception of type std::__1::system_error: condition_variable timed_wait failed: Invalid argument'
    r0 00000000  r1 00000c43  r2 00000006  r3 00000008
    r4 00000c43  r5 00000c43  r6 ffd76f34  r7 0000010c
    r8 00000000  r9 f5694b00  sl ffd77438  fp 3b9aca00
    ip e4f6d99a  sp ffd76f20  lr f5deac7b  pc f5de46ac  cpsr 20010030
    d0  0000000000000000  d1  0000000000000000
    d2  00000000bf000000  d3  00000000bd26e979
    d4  2e31406575657571  d5  70617247493a3a30
    d6  6566667542636968  d7  656375646f725072
    d8  41cdcd601e000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 c31baf41f11c8d50  d19 0000018000000180
    d20 0000000800000008  d21 0000000800000008
    d22 0000000400000004  d23 0000000400000004
    d24 0000218100000181  d25 0000618100004181
    d26 0000218000000180  d27 0000618000004180
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000010

backtrace:
    #00 pc 0001a6ac  /system/lib/libc.so (abort+63)
    #01 pc 00032a8d  /system/lib/libc++.so (abort_message+84)
    #02 pc 00032c23  /system/lib/libc++.so (demangling_terminate_handler()+178)
    #03 pc 00045a77  /system/lib/libc++.so (_ZSt11__terminatePFvvE+2)
    #04 pc 00045b35  /system/lib/libc++.so (_ZSt9terminatev+54)
    #05 pc 00045afb  /system/lib/libc++.so (__clang_call_terminate+6)

stack:
         ffd76ee0  f56931fa  [anon:libc_malloc]
         ffd76ee4  00000000
         ffd76ee8  00000005
         ffd76eec  ffff4208
         ffd76ef0  00000000
         ffd76ef4  0000007f
         ffd76ef8  00000022
         ffd76efc  00000000
         ffd76f00  00000000
         ffd76f04  00000000
         ffd76f08  ffffffdf
         ffd76f0c  00000000
         ffd76f10  00000c43
         ffd76f14  9fdfaf9e
         ffd76f18  00000c43
         ffd76f1c  f5de46a1  /system/lib/libc.so (abort+52)
    #00  ffd76f20  e4f6d99a
         ffd76f24  ffd77440  [stack]
         ffd76f28  f5694b00  [anon:libc_malloc]
         ffd76f2c  ffd77438  [stack]
         ffd76f30  3b9aca00
         ffd76f34  ffffffdf
         ffd76f38  f6275ca4  /system/lib/libc++.so (demangling_terminate_handler()+307)
         ffd76f3c  ffd76f6c  [stack]
         ffd76f40  f5e5c828  /system/lib/libc.so
         ffd76f44  e4f6d99a
         ffd76f48  ffd77440  [stack]
         ffd76f4c  f6275a91  /system/lib/libc++.so (abort_message+88)
    #01  ffd76f50  ffd76f6c  [stack]
         ffd76f54  f5693180  [anon:libc_malloc]
         ffd76f58  ffd76f6c  [stack]
         ffd76f5c  ffd76f80  [stack]
         ffd76f60  f62cb46c  /system/lib/libc++.so
         ffd76f64  c5b8c01c
         ffd76f68  f6275c27  /system/lib/libc++.so (demangling_terminate_handler()+182)
         ffd76f6c  f62cb46c  /system/lib/libc++.so
         ffd76f70  ffd76f80  [stack]
         ffd76f74  f56addcc  [anon:libc_malloc]
    #02  ffd76f78  00000000
         ffd76f7c  00000400
         ffd76f80  3a647473
         ffd76f84  315f5f3a
         ffd76f88  79733a3a
         ffd76f8c  6d657473
         ffd76f90  7272655f
         ffd76f94  f500726f
         ffd76f98  ffd77438  [stack]
         ffd76f9c  3b9aca00
         ffd76fa0  f62d30c4  /system/lib/libc++.so
         ffd76fa4  ffd76ae8  [stack]
         ffd76fa8  f62ba8f3  /system/lib/libc++.so (_Unwind_RaiseException+30)
         ffd76fac  f62ba8f3  /system/lib/libc++.so (_Unwind_RaiseException+30)
         ffd76fb0  00000007
         ffd76fb4  f5debe6f  /system/lib/libc.so (map_prop_area(char const*)+66)
         ........  ........
    #03  ffd77398  f5694b00  [anon:libc_malloc]
         ffd7739c  f6288b39  /system/lib/libc++.so (_ZSt9terminatev+58)
    #04  ffd773a0  e4f6d99a
         ffd773a4  f6288aff  /system/lib/libc++.so (_ZSt9terminatev)
    #05  ffd773a8  e4f6d99a
         ffd773ac  f628f051  /system/lib/libc++.so (_ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE+180)
         ffd773b0  8be1e31e
         ffd773b4  fe77141c
         ffd773b8  9fdfaf9e
         ffd773bc  fff9142f
         ffd773c0  00000000
         ffd773c4  83b8dcac
         ffd773c8  3b9ac03c
         ffd773cc  f656f9f1  /system/lib/libhidltransport.so (_ZNSt3__118condition_variable10wait_untilINS_6chrono12steady_clockENS2_8durationIxNS_5ratioILx1ELx1000000000EEEEEEENS_9cv_statusERNS_11unique_lockINS_5mutexEEERKNS2_10time_pointIT_T0_EE+160)
         ffd773d0  5955bdc2
         ffd773d4  00000003
         ffd773d8  f56b9000  [anon:libc_malloc]
         ffd773dc  00000000
         ffd773e0  83b8dcac
         ffd773e4  fff9142f

memory near r6:
    ffd76f14 9fdfaf9e 00000c43 f5de46a1 e4f6d99a  ....C....F......
    ffd76f24 ffd77440 f5694b00 ffd77438 3b9aca00  @t...Ki.8t.....;
    ffd76f34 ffffffdf f6275ca4 ffd76f6c f5e5c828  .....\'.lo..(...
    ffd76f44 e4f6d99a ffd77440 f6275a91 ffd76f6c  ....@t...Z'.lo..
    ffd76f54 f5693180 ffd76f6c ffd76f80 f62cb46c  .1i.lo...o..l.,.
    ffd76f64 c5b8c01c f6275c27 f62cb46c ffd76f80  ....'\'.l.,..o..
    ffd76f74 f56addcc 00000000 00000400 3a647473  ..j.........std:
    ffd76f84 315f5f3a 79733a3a 6d657473 7272655f  :__1::system_err
    ffd76f94 f500726f ffd77438 3b9aca00 f62d30c4  or..8t.....;.0-.
    ffd76fa4 ffd76ae8 f62ba8f3 f62ba8f3 00000007  .j....+...+.....
    ffd76fb4 f5debe6f 00000007 00000000 00000012  o...............
    ffd76fc4 00000000 00000000 000008eb 00008124  ............$...
    ffd76fd4 00000001 00000000 00000000 00000000  ................
    ffd76fe4 00000000 00000000 00000000 00020000  ................
    ffd76ff4 00000000 00001000 00000000 00000008  ................
    ffd77004 00000000 8be1e31a 02625a00 8be1e313  .........Zb.....

memory near r9:
    f5694ae0 00000000 00000000 00000000 f5694ae0  .............Ji.
    f5694af0 f5694ae0 00000000 f65996f0 00000001  .Ji.......Y.....
    f5694b00 00000000 00000000 f6599744 f5697920  ........D.Y. yi.
    f5694b10 0000002c 00000000 00000054 00000000  ,.......T.......
    f5694b20 0000007c 00000000 00000000 00000000  |...............
    f5694b30 00000000 f5694b28 f5694b28 00000000  ....(Ki.(Ki.....
    f5694b40 00000000 00000000 00000000 f5694b40  ............@Ki.
    f5694b50 f5694b40 00000000 00000000 00000000  @Ki.............
    f5694b60 00000000 f5694b58 f5694b58 00000000  ....XKi.XKi.....
    f5694b70 00000000 00000000 00000000 f5694b70  ............pKi.
    f5694b80 f5694b70 00000000 00000000 00000000  pKi.............
    f5694b90 00000000 f5694b88 f5694b88 00000000  .....Ki..Ki.....
    f5694ba0 00000000 00000000 00000000 f5694ba0  .............Ki.
    f5694bb0 f5694ba0 00000000 00000000 00000000  .Ki.............
    f5694bc0 00000000 f5694bb8 f5694bb8 00000000  .....Ki..Ki.....
    f5694bd0 00000000 00000000 00000000 f5694bd0  .............Ki.

memory near sl:
    ffd77418 ffd77430 f656cb8f 00000000 f56a5ea8  0t....V......^j.
    ffd77428 f5693200 f5693208 5955b3fe 00000003  .2i..2i...UY....
    ffd77438 94f07dfe 00000003 f5694afc f56a2e01  .}.......Ji...j.
    ffd77448 9fdfaf9e 00000000 ffd77588 f56a2ea0  .........u....j.
    ffd77458 ffd77498 ffd77588 f5badff0 f5b3b050  .t...u......P...
    ffd77468 00000035 f656c7df ffd77488 fffffffc  5.....V..t......
    ffd77478 f57008c8 00000000 f5694af8 f56a2ea0  ..p......Ji...j.
    ffd77488 f5694af8 f5693208 f5badff0 00000001  .Ji..2i.........
    ffd77498 f6f5c915 00000000 00000000 00000000  ................
    ffd774a8 f56830c8 f5693200 f6f5c915 00000000  .0h..2i.........
    ffd774b8 00000000 ffd77400 00000001 00000000  .....t..........
    ffd774c8 00000000 00000000 00000000 00000000  ................
    ffd774d8 00000101 9fdfaf9e f56ac900 ffd77588  ..........j..u..
    ffd774e8 ffd77558 00000001 ffd77588 f5badff0  Xu.......u......
    ffd774f8 00000001 f5ba19bf 00000000 f555c000  ..............U.
    ffd77508 00000000 00000000 ffd77589 ffd775f8  .........u...u..

memory near fp:
    3b9ac9e0 -------- -------- -------- --------  ................
    3b9ac9f0 -------- -------- -------- --------  ................
    3b9aca00 -------- -------- -------- --------  ................
    3b9aca10 -------- -------- -------- --------  ................
    3b9aca20 -------- -------- -------- --------  ................
    3b9aca30 -------- -------- -------- --------  ................
    3b9aca40 -------- -------- -------- --------  ................
    3b9aca50 -------- -------- -------- --------  ................
    3b9aca60 -------- -------- -------- --------  ................
    3b9aca70 -------- -------- -------- --------  ................
    3b9aca80 -------- -------- -------- --------  ................
    3b9aca90 -------- -------- -------- --------  ................
    3b9acaa0 -------- -------- -------- --------  ................
    3b9acab0 -------- -------- -------- --------  ................
    3b9acac0 -------- -------- -------- --------  ................
    3b9acad0 -------- -------- -------- --------  ................

memory near ip:
    e4f6d978 -------- -------- -------- --------  ................
    e4f6d988 -------- -------- -------- --------  ................
    e4f6d998 -------- -------- -------- --------  ................
    e4f6d9a8 -------- -------- -------- --------  ................
    e4f6d9b8 -------- -------- -------- --------  ................
    e4f6d9c8 -------- -------- -------- --------  ................
    e4f6d9d8 -------- -------- -------- --------  ................
    e4f6d9e8 -------- -------- -------- --------  ................
    e4f6d9f8 -------- -------- -------- --------  ................
    e4f6da08 -------- -------- -------- --------  ................
    e4f6da18 -------- -------- -------- --------  ................
    e4f6da28 -------- -------- -------- --------  ................
    e4f6da38 -------- -------- -------- --------  ................
    e4f6da48 -------- -------- -------- --------  ................
    e4f6da58 -------- -------- -------- --------  ................
    e4f6da68 -------- -------- -------- --------  ................

memory near sp:
    ffd76f00 00000000 00000000 ffffffdf 00000000  ................
    ffd76f10 00000c43 9fdfaf9e 00000c43 f5de46a1  C.......C....F..
    ffd76f20 e4f6d99a ffd77440 f5694b00 ffd77438  ....@t...Ki.8t..
    ffd76f30 3b9aca00 ffffffdf f6275ca4 ffd76f6c  ...;.....\'.lo..
    ffd76f40 f5e5c828 e4f6d99a ffd77440 f6275a91  (.......@t...Z'.
    ffd76f50 ffd76f6c f5693180 ffd76f6c ffd76f80  lo...1i.lo...o..
    ffd76f60 f62cb46c c5b8c01c f6275c27 f62cb46c  l.,.....'\'.l.,.
    ffd76f70 ffd76f80 f56addcc 00000000 00000400  .o....j.........
    ffd76f80 3a647473 315f5f3a 79733a3a 6d657473  std::__1::system
    ffd76f90 7272655f f500726f ffd77438 3b9aca00  _error..8t.....;
    ffd76fa0 f62d30c4 ffd76ae8 f62ba8f3 f62ba8f3  .0-..j....+...+.
    ffd76fb0 00000007 f5debe6f 00000007 00000000  ....o...........
    ffd76fc0 00000012 00000000 00000000 000008eb  ................
    ffd76fd0 00008124 00000001 00000000 00000000  $...............
    ffd76fe0 00000000 00000000 00000000 00000000  ................
    ffd76ff0 00020000 00000000 00001000 00000000  ................

code around pc:
    f5de468c f7fb2106 2002e8d6 22004631 0800f04f  .!..... 1F."O...
    f5de469c e89ef7fb 46294620 f44f2206 df007786  .... F)F."O..w..
    f5de46ac f04faf01 90035080 f8cd1d38 f7fb8004  ..O..P..8.......
    f5de46bc 2006e8c6 463a4639 e8c6f7fb 46312002  ... 9F:F..... 1F
    f5de46cc f7fb2200 4620e886 22064629 7786f44f  .".... F)F."O..w
    f5de46dc 207fdf00 e8bef7fb f0622300 0000bd9f  ... .....#b.....
    f5de46ec c008f8df f8dc44fc 4760c000 00076a4c  .....D....`GLj..
    f5de46fc 4601460a 0063f06f f0622300 0000bd97  .F.Fo.c..#b.....
    f5de470c b082b580 4479490c 68096809 46699101  .....IyD.h.h..iF
    f5de471c e8b2f7fb 48092800 44789900 f04fbf08  .....(.H..xD..O.
    f5de472c 9a0131ff 68006800 bf021a80 b002ba08  .1...h.h........
    f5de473c f7fabd80 bf00ed90 00075cbe 00075caa  .........\...\..
    f5de474c b082b580 4479490c 68096809 46699101  .....IyD.h.h..iF
    f5de475c e892f7fb 29004601 98004908 bf084479  .....F.).I..yD..
    f5de476c 30fff04f 68099a01 1a896809 b002bf04  O..0...h.h......
    f5de477c f7fabd80 bf00ed70 00075c7e 00075c68  ....p...~\..h\..

code around lr:
    f5deac58 f04f9205 e9cd0200 d0032202 91026809  ..O......"...h..
    f5deac68 e000a902 e9cd2100 466a2200 f7f52308  .....!..."jF.#..
    f5deac78 3001e94e b10cd004 60209800 e0012000  N..0...... `. ..
    f5deac88 30fff04f 9a054906 68094479 1a896809  O..0.I..yD.h.h..
    f5deac98 b006bf04 f7f4bd10 bf00eae0 0006f77e  ............~...
    f5deaca8 0006f740 b0a1b5f0 48134606 460d466f  @........F.HoF.F
    f5deacb8 217c4478 68004614 90206800 f7f51d38  xD|!.F.h.h .8...
    f5deacc8 f04fea76 900230ff f7f49500 9003ee0e  v.O..0..........
    f5deacd8 e856f7f5 0404e9cd 46294630 f028463a  ..V.....0F)F:F(.
    f5deace8 4906eb3a 44799a20 68096809 bf041a89  :..I .yD.h.h....
    f5deacf8 bdf0b021 eab0f7f4 0006f718 0006f6e2  !...............
    f5dead08 b082b510 48114604 68004478 90016800  .....F.HxD.h.h..
    f5dead18 f7f44668 3001ed96 4668d00b f7f54621  hF.....0..hF!F..
    f5dead28 3001e944 4669d005 22002001 ed52f7f4  D..0..iF. ."..R.
    f5dead38 f04fe001 490630ff 44799a01 68096809  ..O..0.I..yD.h.h
    f5dead48 bf041a89 bd10b002 ea86f7f4 0006f6c0  ................

memory map (340 entries):
    b78f9000-b78fbfff r-x         0      3000  /system/bin/cameraserver (BuildId: 6d1106f3528d10bbb98be1cac451e623)
    b78fc000-b78fcfff r--      2000      1000  /system/bin/cameraserver
    b78fd000-b78fdfff rw-         0      1000
    f5086000-f5086fff ---         0      1000  [anon:thread stack guard page]
    f5087000-f5182fff rw-         0     fc000
    f5183000-f5183fff ---         0      1000  [anon:thread stack guard page]
    f5184000-f527ffff rw-         0     fc000
    f5280000-f52fffff rw-         0     80000  [anon:libc_malloc]
    f5361000-f5361fff ---         0      1000  [anon:thread stack guard page]
    f5362000-f545dfff rw-         0     fc000
    f545e000-f555bfff r--         0     fe000  /dev/binder
    f555c000-f5659fff r--         0     fe000  /dev/hwbinder
    f565a000-f565dfff r-x         0      4000  /system/lib/libnetd_client.so (BuildId: 2fae1e61a725826a29ab761503614d32)
    f565e000-f565efff r--      3000      1000  /system/lib/libnetd_client.so
    f565f000-f565ffff rw-      4000      1000  /system/lib/libnetd_client.so
    f5680000-f577ffff rw-         0    100000  [anon:libc_malloc]
    f5787000-f57e4fff r-x         0     5e000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 328372afd63cb64f1800844a19d39eb9) (load bias 0x3000)
    f57e5000-f57e9fff r--     5d000      5000  /system/lib/android.hardware.media.omx@1.0.so
    f57ea000-f57eafff rw-     62000      1000  /system/lib/android.hardware.media.omx@1.0.so
    f5810000-f5813fff r-x         0      4000  /system/lib/libpowermanager.so (BuildId: ff8a91db35744e998a77f14fef5a9648)
    f5814000-f5814fff ---         0      1000
    f5815000-f5815fff r--      4000      1000  /system/lib/libpowermanager.so
    f5816000-f5816fff rw-      5000      1000  /system/lib/libpowermanager.so
    f5845000-f5958fff r-x         0    114000  /system/lib/libicuuc.so (BuildId: 43009aa9449028329498b7a2fb6f2084) (load bias 0x8000)
    f5959000-f5959fff ---         0      1000
    f595a000-f5964fff r--    114000      b000  /system/lib/libicuuc.so
    f5965000-f5965fff rw-    11f000      1000  /system/lib/libicuuc.so
    f5966000-f5966fff rw-         0      1000  [anon:.bss]
    f598d000-f599afff r-x         0      e000  /system/lib/libbase.so (BuildId: 20eb9e2ba577a06d0e7a68f6f57838d3)
    f599b000-f599bfff r--      d000      1000  /system/lib/libbase.so
    f599c000-f599cfff rw-      e000      1000  /system/lib/libbase.so
    f59d6000-f5a34fff r-x         0     5f000  /system/lib/libgui.so (BuildId: fc7251209a31cdce87173fff42b829db) (load bias 0x7000)
    f5a35000-f5a3efff r--     5e000      a000  /system/lib/libgui.so
    f5a3f000-f5a3ffff rw-     68000      1000  /system/lib/libgui.so
    f5a5e000-f5b2bfff r-x         0     ce000  /system/lib/libcameraservice.so (BuildId: 15c338672a718f5d209d4336c3ca11df) (load bias 0x9000)
    f5b2c000-f5b3afff r--     cd000      f000  /system/lib/libcameraservice.so
    f5b3b000-f5b3bfff rw-     dc000      1000  /system/lib/libcameraservice.so
    f5b49000-f5b51fff r-x         0      9000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 73e898e04b982f60b9b1fabb47a0a0ed)
    f5b52000-f5b52fff r--      8000      1000  /system/lib/android.hardware.graphics.common@1.0.so
    f5b53000-f5b53fff rw-      9000      1000  /system/lib/android.hardware.graphics.common@1.0.so
    f5b8e000-f5baefff r-x         0     21000  /system/lib/android.hardware.camera.provider@2.4.so (BuildId: 74290267e6bdb7dc8eed20bab35eab5a) (load bias 0x1000)
    f5baf000-f5baffff ---         0      1000
    f5bb0000-f5bb1fff r--     21000      2000  /system/lib/android.hardware.camera.provider@2.4.so
    f5bb2000-f5bb2fff rw-     23000      1000  /system/lib/android.hardware.camera.provider@2.4.so
    f5bde000-f5bf9fff r-x         0     1c000  /system/lib/android.hidl.memory@1.0.so (BuildId: 6bd6735d641c98af81e80add0e83fcb9) (load bias 0x1000)
    f5bfa000-f5bfafff ---         0      1000
    f5bfb000-f5bfcfff r--     1c000      2000  /system/lib/android.hidl.memory@1.0.so
    f5bfd000-f5bfdfff rw-     1e000      1000  /system/lib/android.hidl.memory@1.0.so
    f5c0b000-f5c0ffff r-x         0      5000  /system/lib/libspeexresampler.so (BuildId: 7e56d270564be912230b6b1dadc954a2)
    f5c10000-f5c10fff r--      4000      1000  /system/lib/libspeexresampler.so
    f5c11000-f5c11fff rw-      5000      1000  /system/lib/libspeexresampler.so
    f5c49000-f5c63fff r-x         0     1b000  /system/lib/libhwbinder.so (BuildId: 943dd3d2305addb21374a8be52f9de5e)
    f5c64000-f5c65fff r--     1a000      2000  /system/lib/libhwbinder.so
    f5c66000-f5c66fff rw-     1c000      1000  /system/lib/libhwbinder.so
    f5c8e000-f5cabfff r-x         0     1e000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 215ef20964338229f8c8745fcfa20a40)
    f5cac000-f5cadfff r--     1d000      2000  /system/lib/android.hardware.configstore@1.0.so
    f5cae000-f5caefff rw-     1f000      1000  /system/lib/android.hardware.configstore@1.0.so
    f5cc1000-f5d2bfff r-x         0     6b000  /system/lib/libmedia.so (BuildId: 8542ca6895a16a0ebba0e84bf5794202) (load bias 0xe000)
    f5d2c000-f5d3cfff r--     6a000     11000  /system/lib/libmedia.so
    f5d3d000-f5d3dfff rw-     7b000      1000  /system/lib/libmedia.so
    f5d5f000-f5db2fff r-x         0     54000  /system/lib/android.hardware.drm@1.0.so (BuildId: 9358ddc222f082c59a790dd0298bd494) (load bias 0x3000)
    f5db3000-f5db7fff r--     53000      5000  /system/lib/android.hardware.drm@1.0.so
    f5db8000-f5db8fff rw-     58000      1000  /system/lib/android.hardware.drm@1.0.so
    f5dca000-f5e56fff r-x         0     8d000  /system/lib/libc.so (BuildId: 9b23063c7f47ca55d26254403abdd65c)
    f5e57000-f5e5afff r--     8c000      4000  /system/lib/libc.so
    f5e5b000-f5e5cfff rw-     90000      2000  /system/lib/libc.so
    f5e5d000-f5e5dfff rw-         0      1000  [anon:.bss]
    f5e5e000-f5e5efff r--         0      1000  [anon:.bss]
    f5e5f000-f5e64fff rw-         0      6000  [anon:.bss]
    f5e8c000-f5e8ffff r-x         0      4000  /system/lib/libhidlmemory.so (BuildId: f4ab8afb138c1d20902a15ac78a3e634)
    f5e90000-f5e90fff ---         0      1000
    f5e91000-f5e91fff r--      4000      1000  /system/lib/libhidlmemory.so
    f5e92000-f5e92fff rw-      5000      1000  /system/lib/libhidlmemory.so
    f5ee5000-f5ee7fff r-x         0      3000  /system/lib/libvndksupport.so (BuildId: 82c658d9a8436618e717055dbac8db4d)
    f5ee8000-f5ee8fff r--      2000      1000  /system/lib/libvndksupport.so
    f5ee9000-f5ee9fff rw-      3000      1000  /system/lib/libvndksupport.so
    f5f1a000-f5f76fff r-x         0     5d000  /system/lib/libbinder.so (BuildId: a0e68dc29d543608f4f662e12a22383c) (load bias 0x5000)
    f5f77000-f5f7efff r--     5c000      8000  /system/lib/libbinder.so
    f5f7f000-f5f7ffff rw-     64000      1000  /system/lib/libbinder.so
    f5fa4000-f5fabfff r-x         0      8000  /system/lib/libcamera_metadata.so (BuildId: a80da994a6fe22694cb0edbec91c7fdd)
    f5fac000-f5facfff ---         0      1000
    f5fad000-f5fadfff r--      8000      1000  /system/lib/libcamera_metadata.so
    f5fae000-f5faefff rw-      9000      1000  /system/lib/libcamera_metadata.so
    f5fe7000-f602afff r-x         0     44000  /system/lib/android.hardware.camera.device@1.0.so (BuildId: d626591ece9756658760643e80250f6d) (load bias 0x2000)
    f602b000-f602dfff r--     43000      3000  /system/lib/android.hardware.camera.device@1.0.so
    f602e000-f602efff rw-     46000      1000  /system/lib/android.hardware.camera.device@1.0.so
    f604b000-f6064fff r-x         0     1a000  /system/lib/libEGL.so (BuildId: abe0b198729892fb0793cee221901fa3) (load bias 0x2000)
    f6065000-f6066fff r--     19000      2000  /system/lib/libEGL.so
    f6067000-f6067fff rw-     1b000      1000  /system/lib/libEGL.so
    f6068000-f606afff rw-         0      3000  [anon:.bss]
    f6096000-f60aefff r-x         0     19000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 12912816eed6720e39ddaabd96331c36)
    f60af000-f60b0fff r--     18000      2000  /system/lib/android.hardware.graphics.mapper@2.0.so
    f60b1000-f60b1fff rw-     1a000      1000  /system/lib/android.hardware.graphics.mapper@2.0.so
    f60ec000-f60f7fff r-x         0      c000  /system/lib/libcutils.so (BuildId: c0b7db9612ce233571b56e9a59540558)
    f60f8000-f60f8fff ---         0      1000
    f60f9000-f60f9fff r--      c000      1000  /system/lib/libcutils.so
    f60fa000-f60fafff rw-      d000      1000  /system/lib/libcutils.so
    f6124000-f6135fff r-x         0     12000  /system/lib/liblog.so (BuildId: 7d3900c1dde4357b40f2b893cfad5542)
    f6136000-f6136fff r--     11000      1000  /system/lib/liblog.so
    f6137000-f6137fff rw-     12000      1000  /system/lib/liblog.so
    f6159000-f6175fff r-x         0     1d000  /system/lib/libmemunreachable.so (BuildId: 4b5bea073ba9cec0fdf12836708299c9)
    f6176000-f6176fff ---         0      1000
    f6177000-f6177fff r--     1d000      1000  /system/lib/libmemunreachable.so
    f6178000-f6178fff rw-     1e000      1000  /system/lib/libmemunreachable.so
    f6199000-f619cfff r-x         0      4000  /system/lib/libstdc++.so (BuildId: 3bb858a1073e9ad3d22e361ed6defce6)
    f619d000-f619dfff r--      3000      1000  /system/lib/libstdc++.so
    f619e000-f619efff rw-      4000      1000  /system/lib/libstdc++.so
    f61cf000-f61d1fff r-x         0      3000  /system/lib/libhardware.so (BuildId: dc049b33da221960315e6b3ad5977922)
    f61d2000-f61d2fff r--      2000      1000  /system/lib/libhardware.so
    f61d3000-f61d3fff rw-      3000      1000  /system/lib/libhardware.so
    f6204000-f620afff r-x         0      7000  /system/lib/libaudiomanager.so (BuildId: 5bef7c8af24c1e8e9d935078a477b1e6)
    f620b000-f620bfff ---         0      1000
    f620c000-f620cfff r--      7000      1000  /system/lib/libaudiomanager.so
    f620d000-f620dfff rw-      8000      1000  /system/lib/libaudiomanager.so
    f6245000-f62cefff r-x         0     8a000  /system/lib/libc++.so (BuildId: 0f555109dac16de2ba199331d4830a1e) (load bias 0x2000)
    f62cf000-f62cffff ---         0      1000
    f62d0000-f62d3fff r--     8a000      4000  /system/lib/libc++.so
    f62d4000-f62d4fff rw-     8e000      1000  /system/lib/libc++.so
    f62d5000-f62d5fff rw-         0      1000  [anon:.bss]
    f631f000-f6364fff r-x         0     46000  /system/lib/libaudioclient.so (BuildId: c762ae143a94760c8fbd283d69ae3cc6) (load bias 0x5000)
    f6365000-f6365fff ---         0      1000
    f6366000-f636cfff r--     46000      7000  /system/lib/libaudioclient.so
    f636d000-f636dfff rw-     4d000      1000  /system/lib/libaudioclient.so
    f6389000-f63a0fff r-x         0     18000  /system/lib/android.hardware.camera.device@3.3.so (BuildId: 9e855c6a8c1036569fb50668a0b2a9bd)
    f63a1000-f63a2fff r--     17000      2000  /system/lib/android.hardware.camera.device@3.3.so
    f63a3000-f63a3fff rw-     19000      1000  /system/lib/android.hardware.camera.device@3.3.so
    f63cc000-f63f9fff r-x         0     2e000  /system/lib/libprotobuf-cpp-lite.so (BuildId: ba67cbac7b17c946fb33d536733d0da2)
    f63fa000-f63fafff ---         0      1000
    f63fb000-f63fbfff r--     2e000      1000  /system/lib/libprotobuf-cpp-lite.so
    f63fc000-f63fcfff rw-     2f000      1000  /system/lib/libprotobuf-cpp-lite.so
    f6415000-f6428fff r-x         0     14000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 3d2f9a0393196a70d82a3150f0ef83e9)
    f6429000-f6429fff ---         0      1000
    f642a000-f642afff r--     14000      1000  /system/lib/android.hardware.graphics.allocator@2.0.so
    f642b000-f642bfff rw-     15000      1000  /system/lib/android.hardware.graphics.allocator@2.0.so
    f6446000-f645afff r-x         0     15000  /system/lib/libexpat.so (BuildId: 62c6277ccac34a8f346f720071e2e21e)
    f645b000-f645cfff r--     14000      2000  /system/lib/libexpat.so
    f645d000-f645dfff rw-     16000      1000  /system/lib/libexpat.so
    f64a7000-f64a9fff r-x         0      3000  /system/lib/android.hardware.configstore-utils.so (BuildId: 4290b12574a1171da12ef98eef06d608)
    f64aa000-f64aafff r--      2000      1000  /system/lib/android.hardware.configstore-utils.so
    f64ab000-f64abfff rw-      3000      1000  /system/lib/android.hardware.configstore-utils.so
    f64c9000-f64cbfff r-x         0      3000  /system/lib/libsync.so (BuildId: cd421e899f3960c7bf7b19786308fd92)
    f64cc000-f64ccfff r--      2000      1000  /system/lib/libsync.so
    f64cd000-f64cdfff rw-      3000      1000  /system/lib/libsync.so
    f6511000-f6531fff r-x         0     21000  /system/lib/libm.so (BuildId: b2d331af89b0191793fca76b95d89629)
    f6532000-f6532fff r--     20000      1000  /system/lib/libm.so
    f6533000-f6533fff rw-     21000      1000  /system/lib/libm.so
    f654b000-f6597fff r-x         0     4d000  /system/lib/libhidltransport.so (BuildId: e0862418c6e9b66c92b5cd8df54dc853) (load bias 0x2000)
    f6598000-f6598fff ---         0      1000
    f6599000-f659cfff r--     4d000      4000  /system/lib/libhidltransport.so
    f659d000-f659dfff rw-     51000      1000  /system/lib/libhidltransport.so
    f65ca000-f65dffff r-x         0     16000  /system/lib/liblzma.so (BuildId: ea987be811126d8521429166ebe6e14b)
    f65e0000-f65e0fff ---         0      1000
    f65e1000-f65e1fff r--     16000      1000  /system/lib/liblzma.so
    f65e2000-f65e2fff rw-     17000      1000  /system/lib/liblzma.so
    f65e3000-f65e8fff rw-         0      6000  [anon:.bss]
    f661a000-f662cfff r-x         0     13000  /system/lib/libbacktrace.so (BuildId: e0f27c375dc527bb83e82f24c8f793a1)
    f662d000-f662dfff ---         0      1000
    f662e000-f662efff r--     13000      1000  /system/lib/libbacktrace.so
    f662f000-f662ffff rw-     14000      1000  /system/lib/libbacktrace.so
    f6659000-f67d3fff r-x         0    17b000  /system/lib/libicui18n.so (BuildId: 22fe6fa72915bba76a9809d354977013) (load bias 0x6000)
    f67d4000-f67ddfff r--    17a000      a000  /system/lib/libicui18n.so
    f67de000-f67defff rw-    184000      1000  /system/lib/libicui18n.so
    f6823000-f6827fff r-x         0      5000  /system/lib/libnativeloader.so (BuildId: 96ce194abcbd7d9fed8fdec2c63165bf)
    f6828000-f6828fff ---         0      1000
    f6829000-f6829fff r--      5000      1000  /system/lib/libnativeloader.so
    f682a000-f682afff rw-      6000      1000  /system/lib/libnativeloader.so
    f6859000-f6879fff r-x         0     21000  /system/lib/libmediadrm.so (BuildId: 7ad344a542a4dc4e9cee0e72fc5fc6e3) (load bias 0x2000)
    f687a000-f687afff ---         0      1000
    f687b000-f687efff r--     21000      4000  /system/lib/libmediadrm.so
    f687f000-f687ffff rw-     25000      1000  /system/lib/libmediadrm.so
    f68ab000-f68b5fff r-x         0      b000  /system/lib/libmediautils.so (BuildId: e038a420cb057490218f780f19a15cef)
    f68b6000-f68b6fff ---         0      1000
    f68b7000-f68b7fff r--      b000      1000  /system/lib/libmediautils.so
    f68b8000-f68b8fff rw-      c000      1000  /system/lib/libmediautils.so
    f68e0000-f68e7fff r-x         0      8000  /system/lib/android.hardware.camera.common@1.0.so (BuildId: 6c399b8318fd317003fc4decdde9f3a5)
    f68e8000-f68e8fff r--      7000      1000  /system/lib/android.hardware.camera.common@1.0.so
    f68e9000-f68e9fff rw-      8000      1000  /system/lib/android.hardware.camera.common@1.0.so
    f6935000-f6938fff r-x         0      4000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d9989fda43157fb3aa7a5eeeae889d15)
    f6939000-f6939fff r--      3000      1000  /system/lib/android.hidl.token@1.0-utils.so
    f693a000-f693afff rw-      4000      1000  /system/lib/android.hidl.token@1.0-utils.so
    f6947000-f697afff r-x         0     34000  /system/lib/android.hardware.camera.device@3.2.so (BuildId: 9a3d39565b33634f90c38e1a6655c2df) (load bias 0x1000)
    f697b000-f697bfff ---         0      1000
    f697c000-f697efff r--     34000      3000  /system/lib/android.hardware.camera.device@3.2.so
    f697f000-f697ffff rw-     37000      1000  /system/lib/android.hardware.camera.device@3.2.so
    f69a5000-f69b9fff r-x         0     15000  /system/lib/libutils.so (BuildId: 61bda7cec9bc60a0140bddca94634fbe)
    f69ba000-f69bafff ---         0      1000
    f69bb000-f69bbfff r--     15000      1000  /system/lib/libutils.so
    f69bc000-f69bcfff rw-     16000      1000  /system/lib/libutils.so
    f69c0000-f69cffff r-x         0     10000  /system/lib/libmedia_helper.so (BuildId: b9a3dc8b61df5adab86ae70ddf3550cf)
    f69d0000-f69d0fff ---         0      1000
    f69d1000-f69d1fff r--     10000      1000  /system/lib/libmedia_helper.so
    f69d2000-f69d2fff rw-     11000      1000  /system/lib/libmedia_helper.so
    f6a21000-f6a2efff r-x         0      e000  /system/lib/libaudioutils.so (BuildId: c05fa4eba7481af4af57a0620f2bae8a)
    f6a2f000-f6a2ffff r--      d000      1000  /system/lib/libaudioutils.so
    f6a30000-f6a30fff rw-      e000      1000  /system/lib/libaudioutils.so
    f6a43000-f6a57fff r-x         0     15000  /system/lib/android.hidl.token@1.0.so (BuildId: bda35505eccc213a77c4fd2e209c1ff1)
    f6a58000-f6a58fff ---         0      1000
    f6a59000-f6a59fff r--     15000      1000  /system/lib/android.hidl.token@1.0.so
    f6a5a000-f6a5afff rw-     16000      1000  /system/lib/android.hidl.token@1.0.so
    f6a96000-f6ab6fff r-x         0     21000  /system/lib/libstagefright_foundation.so (BuildId: 1a3db557b92d9b879fd32c7d778ed9f4)
    f6ab7000-f6ab7fff ---         0      1000
    f6ab8000-f6ab8fff r--     21000      1000  /system/lib/libstagefright_foundation.so
    f6ab9000-f6ab9fff rw-     22000      1000  /system/lib/libstagefright_foundation.so
    f6ae8000-f6aeafff r-x         0      3000  /system/lib/libgraphicsenv.so (BuildId: f03b756535dd794e35b8ccdbe5f8f9ff)
    f6aeb000-f6aebfff r--      2000      1000  /system/lib/libgraphicsenv.so
    f6aec000-f6aecfff rw-      3000      1000  /system/lib/libgraphicsenv.so
    f6b1f000-f6b2efff r-x         0     10000  /system/lib/libGLESv2.so (BuildId: 2268c414489246a91488baa7576ed97e)
    f6b2f000-f6b2ffff r--      f000      1000  /system/lib/libGLESv2.so
    f6b30000-f6b30fff rw-     10000      1000  /system/lib/libGLESv2.so
    f6b42000-f6b47fff r-x         0      6000  /system/lib/android.hardware.media@1.0.so (BuildId: 77abde9b013d0e77a70405669939c521)
    f6b48000-f6b48fff r--      5000      1000  /system/lib/android.hardware.media@1.0.so
    f6b49000-f6b49fff rw-      6000      1000  /system/lib/android.hardware.media@1.0.so
    f6bab000-f6badfff r-x         0      3000  /system/lib/libdl.so (BuildId: 602d47ff935568924b0d6bc8927004a3)
    f6bae000-f6baefff r--      2000      1000  /system/lib/libdl.so
    f6baf000-f6baffff rw-      3000      1000  /system/lib/libdl.so
    f6bb0000-f6bb0fff rw-         0      1000  [anon:.bss]
    f6bdd000-f6c31fff r-x         0     55000  /system/lib/libsonivox.so (BuildId: 3a258d099d31106ed11dd76c3bd64362)
    f6c32000-f6c32fff r--     54000      1000  /system/lib/libsonivox.so
    f6c33000-f6c33fff rw-     55000      1000  /system/lib/libsonivox.so
    f6c34000-f6c38fff rw-         0      5000  [anon:.bss]
    f6c50000-f6c67fff r-x         0     18000  /system/lib/libui.so (BuildId: fb78188c731b28e0de630ad2696b6305)
    f6c68000-f6c68fff ---         0      1000
    f6c69000-f6c69fff r--     18000      1000  /system/lib/libui.so
    f6c6a000-f6c6afff rw-     19000      1000  /system/lib/libui.so
    f6c81000-f6cb2fff r-x         0     32000  /system/lib/libcamera_client.so (BuildId: 55fcdd64204eb5f3bd1de8f3d8d3eb40) (load bias 0x4000)
    f6cb3000-f6cb3fff ---         0      1000
    f6cb4000-f6cb9fff r--     32000      6000  /system/lib/libcamera_client.so
    f6cba000-f6cbafff rw-     38000      1000  /system/lib/libcamera_client.so
    f6cdf000-f6ce2fff r-x         0      4000  /system/lib/libnativebridge.so (BuildId: 25fba577c6825261d90ed4bea6ce9f9e)
    f6ce3000-f6ce3fff r--      3000      1000  /system/lib/libnativebridge.so
    f6ce4000-f6ce4fff rw-      4000      1000  /system/lib/libnativebridge.so
    f6d16000-f6d1efff r-x         0      9000  /system/lib/libmediametrics.so (BuildId: cc5a7db665f7204c694593ef25d9d77d)
    f6d1f000-f6d1ffff ---         0      1000
    f6d20000-f6d20fff r--      9000      1000  /system/lib/libmediametrics.so
    f6d21000-f6d21fff rw-      a000      1000  /system/lib/libmediametrics.so
    f6d40000-f6d43fff r-x         0      4000  /system/lib/libfmq.so (BuildId: 33840afb2fb9c6e1ecc0c0a47aeba8b1)
    f6d44000-f6d44fff r--      3000      1000  /system/lib/libfmq.so
    f6d45000-f6d45fff rw-      4000      1000  /system/lib/libfmq.so
    f6da4000-f6da8fff r-x         0      5000  /system/lib/libnativewindow.so (BuildId: 978bfb573bfcd5b796139894d0680d59)
    f6da9000-f6da9fff r--      4000      1000  /system/lib/libnativewindow.so
    f6daa000-f6daafff rw-      5000      1000  /system/lib/libnativewindow.so
    f6dd0000-f6e12fff r-x         0     43000  /system/lib/libjpeg.so (BuildId: f02ed08c784efe910a202ad2c769cc37)
    f6e13000-f6e13fff ---         0      1000
    f6e14000-f6e14fff r--     43000      1000  /system/lib/libjpeg.so
    f6e15000-f6e15fff rw-     44000      1000  /system/lib/libjpeg.so
    f6e66000-f6e6bfff r-x         0      6000  /system/lib/libnativehelper.so (BuildId: 2846bc53d0dc5710a095934f8fe8b670)
    f6e6c000-f6e6cfff r--      5000      1000  /system/lib/libnativehelper.so
    f6e6d000-f6e6dfff rw-      6000      1000  /system/lib/libnativehelper.so
    f6e85000-f6eb7fff r-x         0     33000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: dd1a7338d68c92057b5a649b4f2ec558) (load bias 0x1000)
    f6eb8000-f6eb8fff ---         0      1000
    f6eb9000-f6ebbfff r--     33000      3000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so
    f6ebc000-f6ebcfff rw-     36000      1000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so
    f6ec4000-f6ed7fff r-x         0     14000  /system/lib/libunwind.so (BuildId: ae251eec014d5e256aec3e8dec3a7f00)
    f6ed8000-f6ed8fff ---         0      1000
    f6ed9000-f6ed9fff r--     14000      1000  /system/lib/libunwind.so
    f6eda000-f6edafff rw-     15000      1000  /system/lib/libunwind.so
    f6edb000-f6f20fff rw-         0     46000  [anon:.bss]
    f6f23000-f6f42fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    f6f43000-f6f5cfff r-x         0     1a000  /system/lib/libhidlbase.so (BuildId: 2d2923c4099587fbdd7b16530bc8d8bd)
    f6f5d000-f6f5dfff ---         0      1000
    f6f5e000-f6f5efff r--     1a000      1000  /system/lib/libhidlbase.so
    f6f5f000-f6f5ffff rw-     1b000      1000  /system/lib/libhidlbase.so
    f6f72000-f6f91fff r--         0     20000  /dev/__properties__/properties_serial
    f6f92000-f6f92fff rw-         0      1000  [anon:linker_alloc]
    f6f93000-f6f93fff r--         0      1000  [anon:linker_alloc]
    f6f94000-f6f95fff rw-         0      2000  [anon:linker_alloc]
    f6fda000-f6fdbfff r--         0      2000  [anon:linker_alloc]
    f7003000-f7003fff rw-         0      1000  [anon:linker_alloc_vector]
    f7005000-f7005fff r--         0      1000  [anon:linker_alloc]
    f7013000-f7013fff r--         0      1000  [anon:linker_alloc]
    f7021000-f7021fff r--         0      1000  [anon:atexit handlers]
    f7022000-f7022fff rw-         0      1000  [anon:arc4random data]
    f7023000-f7023fff rw-         0      1000  [anon:linker_alloc]
    f702b000-f702bfff r--         0      1000  [anon:linker_alloc]
    f70e2000-f70e2fff r--         0      1000  [anon:linker_alloc]
    f70e3000-f70e3fff rw-         0      1000  [anon:linker_alloc]
    f7116000-f7116fff r--         0      1000  [anon:linker_alloc]
    f7143000-f7143fff rw-         0      1000  [anon:linker_alloc]
    f714c000-f714cfff r--         0      1000  [anon:linker_alloc]
    f71b6000-f71b6fff rw-         0      1000  [anon:linker_alloc]
    f720c000-f720cfff r--         0      1000  [anon:linker_alloc]
    f720d000-f720dfff rw-         0      1000  [anon:linker_alloc]
    f7298000-f7298fff rw-         0      1000  [anon:linker_alloc_vector]
    f7299000-f7299fff r--         0      1000  [anon:linker_alloc]
    f72aa000-f72aafff r--         0      1000  [anon:linker_alloc]
    f72d7000-f72d7fff ---         0      1000  [anon:thread signal stack guard page]
    f72d8000-f72dbfff rw-         0      4000  [anon:thread signal stack]
    f72dc000-f72dcfff ---         0      1000  [anon:bionic TLS guard]
    f72dd000-f72dffff rw-         0      3000  [anon:bionic TLS]
    f72e0000-f72e0fff ---         0      1000  [anon:bionic TLS guard]
    f72e1000-f72e1fff ---         0      1000  [anon:thread signal stack guard page]
    f72e2000-f72e5fff rw-         0      4000  [anon:thread signal stack]
    f72e6000-f72e6fff ---         0      1000  [anon:bionic TLS guard]
    f72e7000-f72e9fff rw-         0      3000  [anon:bionic TLS]
    f72ea000-f72eafff ---         0      1000  [anon:bionic TLS guard]
    f72eb000-f72ebfff ---         0      1000  [anon:thread signal stack guard page]
    f72ec000-f72effff rw-         0      4000  [anon:thread signal stack]
    f72f0000-f72f0fff ---         0      1000  [anon:bionic TLS guard]
    f72f1000-f72f3fff rw-         0      3000  [anon:bionic TLS]
    f72f4000-f72f4fff ---         0      1000  [anon:bionic TLS guard]
    f72f5000-f72f5fff rw-         0      1000  [anon:linker_alloc]
    f72f8000-f7317fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f7318000-f7337fff r--         0     20000  /dev/__properties__/u:object_r:hwservicemanager_prop:s0
    f7338000-f7357fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    f7358000-f7377fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    f7378000-f7378fff rw-         0      1000  [anon:linker_alloc]
    f7379000-f7379fff r--         0      1000  [anon:linker_alloc]
    f737a000-f737bfff rw-         0      2000  [anon:linker_alloc_vector]
    f737c000-f737ffff rw-         0      4000  [anon:linker_alloc_small_objects]
    f7380000-f7380fff r--         0      1000  [anon:linker_alloc]
    f7381000-f7381fff rw-         0      1000
    f7382000-f7382fff rw-         0      1000  [anon:linker_alloc_vector]
    f7383000-f7383fff rw-         0      1000  [anon:linker_alloc_small_objects]
    f7384000-f7384fff r--         0      1000  [anon:linker_alloc]
    f7385000-f73a4fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f73a5000-f73c4fff r--         0     20000  /dev/__properties__/properties_serial
    f73c5000-f73c6fff rw-         0      2000  [anon:linker_alloc_small_objects]
    f73c7000-f73c7fff rw-         0      1000  [anon:linker_alloc_vector]
    f73c8000-f73c8fff ---         0      1000
    f73c9000-f73c9fff rw-         0      1000
    f73ca000-f73cafff ---         0      1000
    f73cb000-f73cbfff rw-         0      1000  [anon:linker_alloc_lob]
    f73cc000-f73ccfff r--         0      1000  [anon:linker_alloc]
    f73cd000-f73cdfff rw-         0      1000  [anon:linker_alloc_vector]
    f73ce000-f73d0fff rw-         0      3000  [anon:linker_alloc_small_objects]
    f73d1000-f73d1fff r--         0      1000  [anon:atexit handlers]
    f73d2000-f73d2fff ---         0      1000  [anon:thread signal stack guard page]
    f73d3000-f73d6fff rw-         0      4000  [anon:thread signal stack]
    f73d7000-f73d7fff rw-         0      1000  [anon:arc4random data]
    f73d8000-f73d8fff ---         0      1000  [anon:bionic TLS guard]
    f73d9000-f73dbfff rw-         0      3000  [anon:bionic TLS]
    f73dc000-f73dcfff ---         0      1000  [anon:bionic TLS guard]
    f73dd000-f7465fff r-x         0     89000  /system/bin/linker (BuildId: 9a5187ac03ab926ee251020ba07b20c4)
    f7466000-f7467fff r--     88000      2000  /system/bin/linker
    f7468000-f7468fff rw-     8a000      1000  /system/bin/linker
    f7469000-f74b0fff rw-         0     48000
    f74b1000-f74b1fff r--         0      1000
    f74b2000-f74b7fff rw-         0      6000
    ffd57000-ffd77fff rw-         0     21000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--------- tail end of log main
04-08 04:37:48.967  3139  3139 I CameraService: CameraService started (pid=3139)
04-08 04:37:48.968  3139  3139 I CameraService: CameraService process starting
04-08 04:37:48.968  3139  3139 W BatteryNotifier: batterystats service unavailable!
04-08 04:37:48.968  3139  3139 W BatteryNotifier: batterystats service unavailable!
04-08 04:37:48.974  3139  3139 E libc++abi: terminating with uncaught exception of type std::__1::system_error: condition_variable timed_wait failed: Invalid argument
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 3139, tid: 3537, name: HwBinder:3139_1  >>> /system/bin/cameraserver <<<
signal 5 (SIGTRAP), code -32763 (PTRACE_EVENT_STOP), fault addr 0xdd1
    r0 00000003  r1 c0306201  r2 f545d888  r3 f545d87c
    r4 c0306201  r5 f545d888  r6 f5283000  r7 00000036
    r8 00000000  r9 f5283030  sl f545d8a8  fp f545d890
    ip 00000000  sp f545d868  lr f5de8103  pc f5e13574  cpsr 20010010
    d0  4242424242424242  d1  4242424242424242
    d2  ffffffffffffffff  d3  ffffffffffffffff
    d4  2e31406575657571  d5  70617247493a3a30
    d6  6566667542636968  d7  656375646f725072
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 f518300000000001  d17 00001000000fc970
    d18 0000000000000000  d19 000001c0000001c0
    d20 0000000800000008  d21 0000000800000008
    d22 0000000400000004  d23 0000000400000004
    d24 000021c1000001c1  d25 000061c1000041c1
    d26 000021c0000001c0  d27 000061c0000041c0
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000010

backtrace:
    #00 pc 00049574  /system/lib/libc.so (__ioctl+8)
    #01 pc 0001e0ff  /system/lib/libc.so (ioctl+38)
    #02 pc 00010111  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+204)
    #03 pc 0001021d  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+8)
    #04 pc 0001083f  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+38)
    #05 pc 00017629  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+12)
    #06 pc 0000d22d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
    #07 pc 00047e23  /system/lib/libc.so (__pthread_start(void*)+22)
    #08 pc 0001b287  /system/lib/libc.so (__start_thread+32)

stack:
         f545d828  f5e63cd4  [anon:.bss]
         f545d82c  00000069
         f545d830  f570de00  [anon:libc_malloc]
         f545d834  f5693288  [anon:libc_malloc]
         f545d838  00000004
         f545d83c  f570e8f0  [anon:libc_malloc]
         f545d840  f5e5c881  /system/lib/libc.so
         f545d844  fffffffc
         f545d848  9fdfaf9e
         f545d84c  00000004
         f545d850  f5283030  [anon:libc_malloc]
         f545d854  f5283000  [anon:libc_malloc]
         f545d858  00000000
         f545d85c  00000000
         f545d860  f5283030  [anon:libc_malloc]
         f545d864  f545d8a8
    #00  f545d868  f545d87c
         ........  ........
    #01  f545d868  f545d87c
         f545d86c  9fdfaf9e
         f545d870  00000000
         f545d874  f5c59115  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+208)
         f545d878  f545d888
         f545d87c  00000000
    #02  f545d880  0000000f
         f545d884  f5283074  [anon:libc_malloc]
         f545d888  00000000
         f545d88c  00000000
         f545d890  00000000
         f545d894  00000000
         f545d898  f528a100  [anon:libc_malloc]
         f545d89c  00000000
         f545d8a0  00000100
         f545d8a4  00000000
         f545d8a8  00000000
         f545d8ac  00000000
         f545d8b0  f528a000  [anon:libc_malloc]
         f545d8b4  00000000
         f545d8b8  9fdfaf9e
         f545d8bc  f5283000  [anon:libc_malloc]
         ........  ........
    #03  f545d8e0  f5283030  [anon:libc_malloc]
         f545d8e4  f5283074  [anon:libc_malloc]
         f545d8e8  00000000
         f545d8ec  f5283000  [anon:libc_malloc]
         f545d8f0  00000001
         f545d8f4  f5283074  [anon:libc_malloc]
         f545d8f8  00000000
         f545d8fc  f5c59843  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+42)
    #04  f545d900  f569f810  [anon:libc_malloc]
         f545d904  00000000
         f545d908  f569f810  [anon:libc_malloc]
         f545d90c  00000000
         f545d910  f545d970
         f545d914  f5c6062d  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+16)
    #05  f545d918  f569f810  [anon:libc_malloc]
         f545d91c  f69b222f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+146)
    #06  f545d920  f569f810  [anon:libc_malloc]
         f545d924  f5697910  [anon:libc_malloc]
         f545d928  f569f810  [anon:libc_malloc]
         f545d92c  f56978f0  [anon:libc_malloc]
         f545d930  f569f810  [anon:libc_malloc]
         f545d934  9fdfaf9e
         f545d938  f545d970
         f545d93c  f545d970
         f545d940  f545d970
         f545d944  00000078
         f545d948  00000c43
         f545d94c  00000c43
         f545d950  f69b1e69  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*))
         f545d954  f5e11e25  /system/lib/libc.so (__pthread_start(void*)+24)
    #07  f545d958  f5e11e0d  /system/lib/libc.so (__pthread_start(void*))
         f545d95c  f5de5289  /system/lib/libc.so (__start_thread+34)
    #08  f545d960  f545d978
         f545d964  f5e11e0d  /system/lib/libc.so (__pthread_start(void*))
         f545d968  f545d970
         f545d96c  00000000
         f545d970  f74b24a4
         f545d974  f527f970
         f545d978  00000dd1
         f545d97c  00000c43
         f545d980  00000001
         f545d984  f5361000  [anon:thread stack guard page]
         f545d988  000fc970
         f545d98c  00001000
         f545d990  00000000
         f545d994  00000000
         f545d998  00000003
         f545d99c  00000000
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 3139, tid: 3539, name: HwBinder:3139_2  >>> /system/bin/cameraserver <<<
signal 5 (SIGTRAP), code -32763 (PTRACE_EVENT_STOP), fault addr 0xdd3
    r0 00000003  r1 c0306201  r2 f527f888  r3 f527f87c
    r4 c0306201  r5 f527f888  r6 f56b9380  r7 00000036
    r8 00000000  r9 f56b93b0  sl f527f8a8  fp f527f890
    ip 00000000  sp f527f868  lr f5de8103  pc f5e13574  cpsr 20010010
    d0  4242424242424242  d1  4242424242424242
    d2  ffffffffffffffff  d3  ffffffffffffffff
    d4  2e31406575657571  d5  70617247493a3a30
    d6  6566667542636968  d7  656375646f725072
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 f508600000000001  d17 00001000000fc970
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000000000  d21 0000000000000000
    d22 0000000000000002  d23 0000000000000000
    d24 000021c1000001c1  d25 000061c1000041c1
    d26 000021c0000001c0  d27 000061c0000041c0
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000010

backtrace:
    #00 pc 00049574  /system/lib/libc.so (__ioctl+8)
    #01 pc 0001e0ff  /system/lib/libc.so (ioctl+38)
    #02 pc 00010111  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+204)
    #03 pc 0001021d  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+8)
    #04 pc 0001083f  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+38)
    #05 pc 00017629  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+12)
    #06 pc 0000d22d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
    #07 pc 00047e23  /system/lib/libc.so (__pthread_start(void*)+22)
    #08 pc 0001b287  /system/lib/libc.so (__start_thread+32)

stack:
         f527f828  00000007
         f527f82c  f5e5d050  [anon:.bss]
         f527f830  00000000
         f527f834  00000001
         f527f838  f527f870
         f527f83c  f5e5d050  [anon:.bss]
         f527f840  f5e5d050  [anon:.bss]
         f527f844  01000000
         f527f848  00000000
         f527f84c  00000000
         f527f850  00000002
         f527f854  f5e5d050  [anon:.bss]
         f527f858  01000000
         f527f85c  00000000
         f527f860  00000000
         f527f864  f5de4c99  /system/lib/libc.so (should_trace()+116)
    #00  f527f868  f527f87c
         ........  ........
    #01  f527f868  f527f87c
         f527f86c  9fdfaf9e
         f527f870  00000000
         f527f874  f5c59115  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+208)
         f527f878  f527f888
         f527f87c  00000000
    #02  f527f880  00000000
         f527f884  f56b93f4  [anon:libc_malloc]
         f527f888  00000000
         f527f88c  00000000
         f527f890  00000000
         f527f894  00000000
         f527f898  f56d2900  [anon:libc_malloc]
         f527f89c  00000000
         f527f8a0  00000100
         f527f8a4  00000000
         f527f8a8  00000000
         f527f8ac  00000000
         f527f8b0  f56d2800  [anon:libc_malloc]
         f527f8b4  00000000
         f527f8b8  9fdfaf9e
         f527f8bc  f56b9380  [anon:libc_malloc]
         ........  ........
    #03  f527f8e0  f56b93b0  [anon:libc_malloc]
         f527f8e4  f56b93f4  [anon:libc_malloc]
         f527f8e8  00000000
         f527f8ec  f56b9380  [anon:libc_malloc]
         f527f8f0  00000000
         f527f8f4  f56b93f4  [anon:libc_malloc]
         f527f8f8  00000000
         f527f8fc  f5c59843  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+42)
    #04  f527f900  f528c000  [anon:libc_malloc]
         f527f904  00000000
         f527f908  f528c000  [anon:libc_malloc]
         f527f90c  00000000
         f527f910  f527f970
         f527f914  f5c6062d  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+16)
    #05  f527f918  f528c000  [anon:libc_malloc]
         f527f91c  f69b222f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+146)
    #06  f527f920  f528c000  [anon:libc_malloc]
         f527f924  f528f020  [anon:libc_malloc]
         f527f928  f528c000  [anon:libc_malloc]
         f527f92c  f528f000  [anon:libc_malloc]
         f527f930  f528c000  [anon:libc_malloc]
         f527f934  9fdfaf9e
         f527f938  f527f970
         f527f93c  f527f970
         f527f940  f527f970
         f527f944  00000078
         f527f948  00000c43
         f527f94c  00000dd1
         f527f950  f69b1e69  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*))
         f527f954  f5e11e25  /system/lib/libc.so (__pthread_start(void*)+24)
    #07  f527f958  f5e11e0d  /system/lib/libc.so (__pthread_start(void*))
         f527f95c  f5de5289  /system/lib/libc.so (__start_thread+34)
    #08  f527f960  f527f978
         f527f964  f5e11e0d  /system/lib/libc.so (__pthread_start(void*))
         f527f968  f527f970
         f527f96c  00000000
         f527f970  f545d970
         f527f974  f5182970
         f527f978  00000dd3
         f527f97c  00000c43
         f527f980  00000001
         f527f984  f5183000  [anon:thread stack guard page]
         f527f988  000fc970
         f527f98c  00001000
         f527f990  00000000
         f527f994  00000000
         f527f998  00000003
         f527f99c  00000000
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 3139, tid: 3543, name: HwBinder:3139_3  >>> /system/bin/cameraserver <<<
signal 5 (SIGTRAP), code -32763 (PTRACE_EVENT_STOP), fault addr 0xdd7
    r0 00000003  r1 c0306201  r2 f5182888  r3 f518287c
    r4 c0306201  r5 f5182888  r6 f5283380  r7 00000036
    r8 00000000  r9 f52833b0  sl f51828a8  fp f5182890
    ip 00000000  sp f5182868  lr f5de8103  pc f5e13574  cpsr 20010010
    d0  ffffffffffffffff  d1  ffffffffffffffff
    d2  ffffffffffffffff  d3  ffffffffffffffff
    d4  2e31406575657571  d5  70617247493a3a30
    d6  6566667542636968  d7  656375646f725072
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000000000  d21 0000000000000000
    d22 0000000000000002  d23 0000000000000000
    d24 000021c1000001c1  d25 000061c1000041c1
    d26 000021c0000001c0  d27 000061c0000041c0
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000010

backtrace:
    #00 pc 00049574  /system/lib/libc.so (__ioctl+8)
    #01 pc 0001e0ff  /system/lib/libc.so (ioctl+38)
    #02 pc 00010111  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+204)
    #03 pc 0001021d  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+8)
    #04 pc 0001083f  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+38)
    #05 pc 00017629  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+12)
    #06 pc 0000d22d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
    #07 pc 00047e23  /system/lib/libc.so (__pthread_start(void*)+22)
    #08 pc 0001b287  /system/lib/libc.so (__start_thread+32)

stack:
         f5182828  f5e63cd4  [anon:.bss]
         f518282c  00000069
         f5182830  f570de00  [anon:libc_malloc]
         f5182834  f5693388  [anon:libc_malloc]
         f5182838  00000004
         f518283c  f570e8f0  [anon:libc_malloc]
         f5182840  f5e5c881  /system/lib/libc.so
         f5182844  fffffffc
         f5182848  9fdfaf9e
         f518284c  00000004
         f5182850  f52833b0  [anon:libc_malloc]
         f5182854  f52833f4  [anon:libc_malloc]
         f5182858  00000000
         f518285c  00000000
         f5182860  f52833b0  [anon:libc_malloc]
         f5182864  f51828a8
    #00  f5182868  f518287c
         ........  ........
    #01  f5182868  f518287c
         f518286c  9fdfaf9e
         f5182870  00000000
         f5182874  f5c59115  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+208)
         f5182878  f5182888
         f518287c  00000000
    #02  f5182880  0000000f
         f5182884  f52833f4  [anon:libc_malloc]
         f5182888  00000000
         f518288c  00000000
         f5182890  00000000
         f5182894  00000000
         f5182898  f528a500  [anon:libc_malloc]
         f518289c  00000000
         f51828a0  00000100
         f51828a4  00000000
         f51828a8  00000000
         f51828ac  00000000
         f51828b0  f528a400  [anon:libc_malloc]
         f51828b4  00000000
         f51828b8  9fdfaf9e
         f51828bc  f5283380  [anon:libc_malloc]
         ........  ........
    #03  f51828e0  f52833b0  [anon:libc_malloc]
         f51828e4  f52833f4  [anon:libc_malloc]
         f51828e8  00000000
         f51828ec  f5283380  [anon:libc_malloc]
         f51828f0  00000000
         f51828f4  f52833f4  [anon:libc_malloc]
         f51828f8  00000000
         f51828fc  f5c59843  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+42)
    #04  f5182900  f569f900  [anon:libc_malloc]
         f5182904  00000000
         f5182908  f569f900  [anon:libc_malloc]
         f518290c  00000000
         f5182910  f5182970
         f5182914  f5c6062d  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+16)
    #05  f5182918  f569f900  [anon:libc_malloc]
         f518291c  f69b222f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+146)
    #06  f5182920  f569f900  [anon:libc_malloc]
         f5182924  f56979b0  [anon:libc_malloc]
         f5182928  f569f900  [anon:libc_malloc]
         f518292c  f5697990  [anon:libc_malloc]
         f5182930  f569f900  [anon:libc_malloc]
         f5182934  9fdfaf9e
         f5182938  f5182970
         f518293c  f5182970
         f5182940  f5182970
         f5182944  00000078
         f5182948  00000c43
         f518294c  00000dd3
         f5182950  f69b1e69  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*))
         f5182954  f5e11e25  /system/lib/libc.so (__pthread_start(void*)+24)
    #07  f5182958  f5e11e0d  /system/lib/libc.so (__pthread_start(void*))
         f518295c  f5de5289  /system/lib/libc.so (__start_thread+34)
    #08  f5182960  f5182978
         f5182964  f5e11e0d  /system/lib/libc.so (__pthread_start(void*))
         f5182968  f5182970
         f518296c  00000000
         f5182970  f527f970
         f5182974  00000000
         f5182978  00000dd7
         f518297c  00000c43
         f5182980  00000001
         f5182984  f5086000  [anon:thread stack guard page]
         f5182988  000fc970
         f518298c  00001000
         f5182990  00000000
         f5182994  00000000
         f5182998  00000003
         f518299c  00000000

open files:
    fd 0: /dev/null
    fd 1: /dev/null
    fd 2: /dev/null
    fd 3: /dev/hwbinder
    fd 4: /dev/binder
    fd 5: socket:[9096]
    fd 6: /dev/pmsg0
    fd 7: /sys/kernel/debug/tracing/trace_marker
--------- log main
04-08 04:37:48.967  3139  3139 I cameraserver: ServiceManager: 0xf5698520
04-08 04:37:48.967  3139  3139 I CameraService: CameraService started (pid=3139)
04-08 04:37:48.968  3139  3139 I CameraService: CameraService process starting
04-08 04:37:48.968  3139  3139 W BatteryNotifier: batterystats service unavailable!
04-08 04:37:48.968  3139  3139 W BatteryNotifier: batterystats service unavailable!
04-08 04:37:48.974  3139  3139 E libc++abi: terminating with uncaught exception of type std::__1::system_error: condition_variable timed_wait failed: Invalid argument
