*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/autolink_8qxp/autolink_8qxp:8.1.0/1.2.0-beta2-rc3/20180724:eng/dev-keys'
Revision: '0'
ABI: 'arm'
pid: 3148, tid: 3148, name: cameraserver  >>> /system/bin/cameraserver <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'terminating with uncaught exception of type std::__1::system_error: condition_variable timed_wait failed: Invalid argument'
    r0 00000000  r1 00000c4c  r2 00000006  r3 00000008
    r4 00000c4c  r5 00000c4c  r6 fff9c434  r7 0000010c
    r8 00000000  r9 eb514b00  sl fff9c938  fp 3b9aca00
    ip fb42a065  sp fff9c420  lr ec573c7b  pc ec56d6ac  cpsr 20010030
    d0  0000000000000000  d1  0000000000000000
    d2  00000000bf000000  d3  00000000bd25e354
    d4  2e31406575657571  d5  70617247493a3a30
    d6  6566667542636968  d7  656375646f725072
    d8  41cdcd5fdf800000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 c2f369fa4a5c9da0  d19 0000018000000180
    d20 0000000800000008  d21 0000000800000008
    d22 0000000400000004  d23 0000000400000004
    d24 0000218100000181  d25 0000618100004181
    d26 0000218000000180  d27 0000618000004180
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000010

backtrace:
    #00 pc 0001a6ac  /system/lib/libc.so (abort+63)
    #01 pc 00032a8d  /system/lib/libc++.so (abort_message+84)
    #02 pc 00032c23  /system/lib/libc++.so (demangling_terminate_handler()+178)
    #03 pc 00045a77  /system/lib/libc++.so (_ZSt11__terminatePFvvE+2)
    #04 pc 00045b35  /system/lib/libc++.so (_ZSt9terminatev+54)
    #05 pc 00045afb  /system/lib/libc++.so (__clang_call_terminate+6)

stack:
         fff9c3e0  eb5131fa  [anon:libc_malloc]
         fff9c3e4  00000000
         fff9c3e8  00000005
         fff9c3ec  ffff4208
         fff9c3f0  00000000
         fff9c3f4  0000007f
         fff9c3f8  00000022
         fff9c3fc  00000000
         fff9c400  00000000
         fff9c404  00000000
         fff9c408  ffffffdf
         fff9c40c  00000000
         fff9c410  00000c4c
         fff9c414  676fe8e0
         fff9c418  00000c4c
         fff9c41c  ec56d6a1  /system/lib/libc.so (abort+52)
    #00  fff9c420  fb42a065
         fff9c424  fff9c940  [stack]
         fff9c428  eb514b00  [anon:libc_malloc]
         fff9c42c  fff9c938  [stack]
         fff9c430  3b9aca00
         fff9c434  ffffffdf
         fff9c438  ec956ca4  /system/lib/libc++.so (demangling_terminate_handler()+307)
         fff9c43c  fff9c46c  [stack]
         fff9c440  ec5e5828  /system/lib/libc.so
         fff9c444  fb42a065
         fff9c448  fff9c940  [stack]
         fff9c44c  ec956a91  /system/lib/libc++.so (abort_message+88)
    #01  fff9c450  fff9c46c  [stack]
         fff9c454  eb513180  [anon:libc_malloc]
         fff9c458  fff9c46c  [stack]
         fff9c45c  fff9c480  [stack]
         fff9c460  ec9ac46c  /system/lib/libc++.so
         fff9c464  13fe442f
         fff9c468  ec956c27  /system/lib/libc++.so (demangling_terminate_handler()+182)
         fff9c46c  ec9ac46c  /system/lib/libc++.so
         fff9c470  fff9c480  [stack]
         fff9c474  eb52ddcc  [anon:libc_malloc]
    #02  fff9c478  00000000
         fff9c47c  00000400
         fff9c480  3a647473
         fff9c484  315f5f3a
         fff9c488  79733a3a
         fff9c48c  6d657473
         fff9c490  7272655f
         fff9c494  eb00726f
         fff9c498  fff9c938  [stack]
         fff9c49c  3b9aca00
         fff9c4a0  ec9b40c4  /system/lib/libc++.so
         fff9c4a4  fff9bfe8  [stack]
         fff9c4a8  ec99b8f3  /system/lib/libc++.so (_Unwind_RaiseException+30)
         fff9c4ac  ec99b8f3  /system/lib/libc++.so (_Unwind_RaiseException+30)
         fff9c4b0  00000007
         fff9c4b4  ec574e6f  /system/lib/libc.so (map_prop_area(char const*)+66)
         ........  ........
    #03  fff9c898  eb514b00  [anon:libc_malloc]
         fff9c89c  ec969b39  /system/lib/libc++.so (_ZSt9terminatev+58)
    #04  fff9c8a0  fb42a065
         fff9c8a4  ec969aff  /system/lib/libc++.so (_ZSt9terminatev)
    #05  fff9c8a8  fb42a065
         fff9c8ac  ec970051  /system/lib/libc++.so (_ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE+180)
         fff9c8b0  eba499c7
         fff9c8b4  d3f13e2f
         fff9c8b8  676fe8e0
         fff9c8bc  fffec960
         fff9c8c0  00000000
         fff9c8c4  5b5a3626
         fff9c8c8  3b9abfbf
         fff9c8cc  eb78d9f1  /system/lib/libhidltransport.so (_ZNSt3__118condition_variable10wait_untilINS_6chrono12steady_clockENS2_8durationIxNS_5ratioILx1ELx1000000000EEEEEEENS_9cv_statusERNS_11unique_lockINS_5mutexEEERKNS2_10time_pointIT_T0_EE+160)
         fff9c8d0  6cc4a7e2
         fff9c8d4  00000003
         fff9c8d8  eb539000  [anon:libc_malloc]
         fff9c8dc  00000000
         fff9c8e0  5b5a3626
         fff9c8e4  fffec960

memory near r6:
    fff9c414 676fe8e0 00000c4c ec56d6a1 fb42a065  ..ogL.....V.e.B.
    fff9c424 fff9c940 eb514b00 fff9c938 3b9aca00  @....KQ.8......;
    fff9c434 ffffffdf ec956ca4 fff9c46c ec5e5828  .....l..l...(X^.
    fff9c444 fb42a065 fff9c940 ec956a91 fff9c46c  e.B.@....j..l...
    fff9c454 eb513180 fff9c46c fff9c480 ec9ac46c  .1Q.l.......l...
    fff9c464 13fe442f ec956c27 ec9ac46c fff9c480  /D..'l..l.......
    fff9c474 eb52ddcc 00000000 00000400 3a647473  ..R.........std:
    fff9c484 315f5f3a 79733a3a 6d657473 7272655f  :__1::system_err
    fff9c494 eb00726f fff9c938 3b9aca00 ec9b40c4  or..8......;.@..
    fff9c4a4 fff9bfe8 ec99b8f3 ec99b8f3 00000007  ................
    fff9c4b4 ec574e6f 00000007 00000000 00000012  oNW.............
    fff9c4c4 00000000 00000000 0000231b 00008124  .........#..$...
    fff9c4d4 00000001 00000000 00000000 00000000  ................
    fff9c4e4 00000000 00000000 00000000 00020000  ................
    fff9c4f4 00000000 00001000 00000000 00000008  ................
    fff9c504 00000000 eba499c2 0f053700 eba499bb  .........7......

memory near r9:
    eb514ae0 00000000 00000000 00000000 eb514ae0  .............JQ.
    eb514af0 eb514ae0 00000000 eb7b76f0 00000001  .JQ......v{.....
    eb514b00 00000000 00000000 eb7b7744 eb517920  ........Dw{. yQ.
    eb514b10 0000002c 00000000 00000054 00000000  ,.......T.......
    eb514b20 0000007c 00000000 00000000 00000000  |...............
    eb514b30 00000000 eb514b28 eb514b28 00000000  ....(KQ.(KQ.....
    eb514b40 00000000 00000000 00000000 eb514b40  ............@KQ.
    eb514b50 eb514b40 00000000 00000000 00000000  @KQ.............
    eb514b60 00000000 eb514b58 eb514b58 00000000  ....XKQ.XKQ.....
    eb514b70 00000000 00000000 00000000 eb514b70  ............pKQ.
    eb514b80 eb514b70 00000000 00000000 00000000  pKQ.............
    eb514b90 00000000 eb514b88 eb514b88 00000000  .....KQ..KQ.....
    eb514ba0 00000000 00000000 00000000 eb514ba0  .............KQ.
    eb514bb0 eb514ba0 00000000 00000000 00000000  .KQ.............
    eb514bc0 00000000 eb514bb8 eb514bb8 00000000  .....KQ..KQ.....
    eb514bd0 00000000 00000000 00000000 eb514bd0  .............KQ.

memory near sl:
    fff9c918 fff9c930 eb78ab8f 00000000 eb525ea8  0.....x......^R.
    fff9c928 eb513200 eb513208 6cc49da1 00000003  .2Q..2Q....l....
    fff9c938 a85f67a1 00000003 eb514afc eb522e01  .g_......JQ...R.
    fff9c948 676fe8e0 00000000 fff9ca88 eb522ea0  ..og..........R.
    fff9c958 fff9c998 fff9ca88 ecb6aff0 ecd60050  ............P...
    fff9c968 00000035 eb78a7df fff9c988 fffffffc  5.....x.........
    fff9c978 eb5808c8 00000000 eb514af8 eb522ea0  ..X......JQ...R.
    fff9c988 eb514af8 eb513208 ecb6aff0 00000001  .JQ..2Q.........
    fff9c998 ebc5b915 00000000 00000000 00000000  ................
    fff9c9a8 eb5030c8 eb513200 ebc5b915 00000000  .0P..2Q.........
    fff9c9b8 00000000 fff9c900 00000001 00000000  ................
    fff9c9c8 00000000 00000000 00000000 00000000  ................
    fff9c9d8 00000101 676fe8e0 eb52c900 fff9ca88  ......og..R.....
    fff9c9e8 fff9ca58 00000001 fff9ca88 ecb6aff0  X...............
    fff9c9f8 00000001 ecb5e9bf 00000000 eb3f9000  ..............?.
    fff9ca08 00000000 00000000 fff9ca89 fff9caf8  ................

memory near fp:
    3b9ac9e0 -------- -------- -------- --------  ................
    3b9ac9f0 -------- -------- -------- --------  ................
    3b9aca00 -------- -------- -------- --------  ................
    3b9aca10 -------- -------- -------- --------  ................
    3b9aca20 -------- -------- -------- --------  ................
    3b9aca30 -------- -------- -------- --------  ................
    3b9aca40 -------- -------- -------- --------  ................
    3b9aca50 -------- -------- -------- --------  ................
    3b9aca60 -------- -------- -------- --------  ................
    3b9aca70 -------- -------- -------- --------  ................
    3b9aca80 -------- -------- -------- --------  ................
    3b9aca90 -------- -------- -------- --------  ................
    3b9acaa0 -------- -------- -------- --------  ................
    3b9acab0 -------- -------- -------- --------  ................
    3b9acac0 -------- -------- -------- --------  ................
    3b9acad0 -------- -------- -------- --------  ................

memory near ip:
    fb42a044 -------- -------- -------- --------  ................
    fb42a054 -------- -------- -------- --------  ................
    fb42a064 -------- -------- -------- --------  ................
    fb42a074 -------- -------- -------- --------  ................
    fb42a084 -------- -------- -------- --------  ................
    fb42a094 -------- -------- -------- --------  ................
    fb42a0a4 -------- -------- -------- --------  ................
    fb42a0b4 -------- -------- -------- --------  ................
    fb42a0c4 -------- -------- -------- --------  ................
    fb42a0d4 -------- -------- -------- --------  ................
    fb42a0e4 -------- -------- -------- --------  ................
    fb42a0f4 -------- -------- -------- --------  ................
    fb42a104 -------- -------- -------- --------  ................
    fb42a114 -------- -------- -------- --------  ................
    fb42a124 -------- -------- -------- --------  ................
    fb42a134 -------- -------- -------- --------  ................

memory near sp:
    fff9c400 00000000 00000000 ffffffdf 00000000  ................
    fff9c410 00000c4c 676fe8e0 00000c4c ec56d6a1  L.....ogL.....V.
    fff9c420 fb42a065 fff9c940 eb514b00 fff9c938  e.B.@....KQ.8...
    fff9c430 3b9aca00 ffffffdf ec956ca4 fff9c46c  ...;.....l..l...
    fff9c440 ec5e5828 fb42a065 fff9c940 ec956a91  (X^.e.B.@....j..
    fff9c450 fff9c46c eb513180 fff9c46c fff9c480  l....1Q.l.......
    fff9c460 ec9ac46c 13fe442f ec956c27 ec9ac46c  l.../D..'l..l...
    fff9c470 fff9c480 eb52ddcc 00000000 00000400  ......R.........
    fff9c480 3a647473 315f5f3a 79733a3a 6d657473  std::__1::system
    fff9c490 7272655f eb00726f fff9c938 3b9aca00  _error..8......;
    fff9c4a0 ec9b40c4 fff9bfe8 ec99b8f3 ec99b8f3  .@..............
    fff9c4b0 00000007 ec574e6f 00000007 00000000  ....oNW.........
    fff9c4c0 00000012 00000000 00000000 0000231b  .............#..
    fff9c4d0 00008124 00000001 00000000 00000000  $...............
    fff9c4e0 00000000 00000000 00000000 00000000  ................
    fff9c4f0 00020000 00000000 00001000 00000000  ................

code around pc:
    ec56d68c f7fb2106 2002e8d6 22004631 0800f04f  .!..... 1F."O...
    ec56d69c e89ef7fb 46294620 f44f2206 df007786  .... F)F."O..w..
    ec56d6ac f04faf01 90035080 f8cd1d38 f7fb8004  ..O..P..8.......
    ec56d6bc 2006e8c6 463a4639 e8c6f7fb 46312002  ... 9F:F..... 1F
    ec56d6cc f7fb2200 4620e886 22064629 7786f44f  .".... F)F."O..w
    ec56d6dc 207fdf00 e8bef7fb f0622300 0000bd9f  ... .....#b.....
    ec56d6ec c008f8df f8dc44fc 4760c000 00076a4c  .....D....`GLj..
    ec56d6fc 4601460a 0063f06f f0622300 0000bd97  .F.Fo.c..#b.....
    ec56d70c b082b580 4479490c 68096809 46699101  .....IyD.h.h..iF
    ec56d71c e8b2f7fb 48092800 44789900 f04fbf08  .....(.H..xD..O.
    ec56d72c 9a0131ff 68006800 bf021a80 b002ba08  .1...h.h........
    ec56d73c f7fabd80 bf00ed90 00075cbe 00075caa  .........\...\..
    ec56d74c b082b580 4479490c 68096809 46699101  .....IyD.h.h..iF
    ec56d75c e892f7fb 29004601 98004908 bf084479  .....F.).I..yD..
    ec56d76c 30fff04f 68099a01 1a896809 b002bf04  O..0...h.h......
    ec56d77c f7fabd80 bf00ed70 00075c7e 00075c68  ....p...~\..h\..

code around lr:
    ec573c58 f04f9205 e9cd0200 d0032202 91026809  ..O......"...h..
    ec573c68 e000a902 e9cd2100 466a2200 f7f52308  .....!..."jF.#..
    ec573c78 3001e94e b10cd004 60209800 e0012000  N..0...... `. ..
    ec573c88 30fff04f 9a054906 68094479 1a896809  O..0.I..yD.h.h..
    ec573c98 b006bf04 f7f4bd10 bf00eae0 0006f77e  ............~...
    ec573ca8 0006f740 b0a1b5f0 48134606 460d466f  @........F.HoF.F
    ec573cb8 217c4478 68004614 90206800 f7f51d38  xD|!.F.h.h .8...
    ec573cc8 f04fea76 900230ff f7f49500 9003ee0e  v.O..0..........
    ec573cd8 e856f7f5 0404e9cd 46294630 f028463a  ..V.....0F)F:F(.
    ec573ce8 4906eb3a 44799a20 68096809 bf041a89  :..I .yD.h.h....
    ec573cf8 bdf0b021 eab0f7f4 0006f718 0006f6e2  !...............
    ec573d08 b082b510 48114604 68004478 90016800  .....F.HxD.h.h..
    ec573d18 f7f44668 3001ed96 4668d00b f7f54621  hF.....0..hF!F..
    ec573d28 3001e944 4669d005 22002001 ed52f7f4  D..0..iF. ."..R.
    ec573d38 f04fe001 490630ff 44799a01 68096809  ..O..0.I..yD.h.h
    ec573d48 bf041a89 bd10b002 ea86f7f4 0006f6c0  ................

memory map (333 entries):
    acdd4000-acdd6fff r-x         0      3000  /system/bin/cameraserver (BuildId: 6d1106f3528d10bbb98be1cac451e623)
    acdd7000-acdd7fff r--      2000      1000  /system/bin/cameraserver
    acdd8000-acdd8fff rw-         0      1000
    eb003000-eb003fff ---         0      1000  [anon:thread stack guard page]
    eb004000-eb0fffff rw-         0     fc000
    eb100000-eb17ffff rw-         0     80000  [anon:libc_malloc]
    eb1fe000-eb1fefff ---         0      1000  [anon:thread stack guard page]
    eb1ff000-eb2fafff rw-         0     fc000
    eb2fb000-eb3f8fff r--         0     fe000  /dev/binder
    eb3f9000-eb4f6fff r--         0     fe000  /dev/hwbinder
    eb4f7000-eb4fafff r-x         0      4000  /system/lib/libnetd_client.so (BuildId: 2fae1e61a725826a29ab761503614d32)
    eb4fb000-eb4fbfff r--      3000      1000  /system/lib/libnetd_client.so
    eb4fc000-eb4fcfff rw-      4000      1000  /system/lib/libnetd_client.so
    eb500000-eb5fffff rw-         0    100000  [anon:libc_malloc]
    eb643000-eb696fff r-x         0     54000  /system/lib/android.hardware.drm@1.0.so (BuildId: 9358ddc222f082c59a790dd0298bd494) (load bias 0x3000)
    eb697000-eb69bfff r--     53000      5000  /system/lib/android.hardware.drm@1.0.so
    eb69c000-eb69cfff rw-     58000      1000  /system/lib/android.hardware.drm@1.0.so
    eb6c8000-eb725fff r-x         0     5e000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 328372afd63cb64f1800844a19d39eb9) (load bias 0x3000)
    eb726000-eb72afff r--     5d000      5000  /system/lib/android.hardware.media.omx@1.0.so
    eb72b000-eb72bfff rw-     62000      1000  /system/lib/android.hardware.media.omx@1.0.so
    eb769000-eb7b5fff r-x         0     4d000  /system/lib/libhidltransport.so (BuildId: e0862418c6e9b66c92b5cd8df54dc853) (load bias 0x2000)
    eb7b6000-eb7b6fff ---         0      1000
    eb7b7000-eb7bafff r--     4d000      4000  /system/lib/libhidltransport.so
    eb7bb000-eb7bbfff rw-     51000      1000  /system/lib/libhidltransport.so
    eb7f7000-eb7fbfff r-x         0      5000  /system/lib/libnativewindow.so (BuildId: 978bfb573bfcd5b796139894d0680d59)
    eb7fc000-eb7fcfff r--      4000      1000  /system/lib/libnativewindow.so
    eb7fd000-eb7fdfff rw-      5000      1000  /system/lib/libnativewindow.so
    eb809000-eb983fff r-x         0    17b000  /system/lib/libicui18n.so (BuildId: 22fe6fa72915bba76a9809d354977013) (load bias 0x6000)
    eb984000-eb98dfff r--    17a000      a000  /system/lib/libicui18n.so
    eb98e000-eb98efff rw-    184000      1000  /system/lib/libicui18n.so
    eb9df000-eb9e7fff r-x         0      9000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 73e898e04b982f60b9b1fabb47a0a0ed)
    eb9e8000-eb9e8fff r--      8000      1000  /system/lib/android.hardware.graphics.common@1.0.so
    eb9e9000-eb9e9fff rw-      9000      1000  /system/lib/android.hardware.graphics.common@1.0.so
    eba30000-eba3afff r-x         0      b000  /system/lib/libmediautils.so (BuildId: e038a420cb057490218f780f19a15cef)
    eba3b000-eba3bfff ---         0      1000
    eba3c000-eba3cfff r--      b000      1000  /system/lib/libmediautils.so
    eba3d000-eba3dfff rw-      c000      1000  /system/lib/libmediautils.so
    eba6c000-eba74fff r-x         0      9000  /system/lib/libmediametrics.so (BuildId: cc5a7db665f7204c694593ef25d9d77d)
    eba75000-eba75fff ---         0      1000
    eba76000-eba76fff r--      9000      1000  /system/lib/libmediametrics.so
    eba77000-eba77fff rw-      a000      1000  /system/lib/libmediametrics.so
    eba80000-eba95fff r-x         0     16000  /system/lib/liblzma.so (BuildId: ea987be811126d8521429166ebe6e14b)
    eba96000-eba96fff ---         0      1000
    eba97000-eba97fff r--     16000      1000  /system/lib/liblzma.so
    eba98000-eba98fff rw-     17000      1000  /system/lib/liblzma.so
    eba99000-eba9efff rw-         0      6000  [anon:.bss]
    ebac0000-ebb02fff r-x         0     43000  /system/lib/libjpeg.so (BuildId: f02ed08c784efe910a202ad2c769cc37)
    ebb03000-ebb03fff ---         0      1000
    ebb04000-ebb04fff r--     43000      1000  /system/lib/libjpeg.so
    ebb05000-ebb05fff rw-     44000      1000  /system/lib/libjpeg.so
    ebb60000-ebb7bfff r-x         0     1c000  /system/lib/android.hidl.memory@1.0.so (BuildId: 6bd6735d641c98af81e80add0e83fcb9) (load bias 0x1000)
    ebb7c000-ebb7cfff ---         0      1000
    ebb7d000-ebb7efff r--     1c000      2000  /system/lib/android.hidl.memory@1.0.so
    ebb7f000-ebb7ffff rw-     1e000      1000  /system/lib/android.hidl.memory@1.0.so
    ebb85000-ebb8bfff r-x         0      7000  /system/lib/libaudiomanager.so (BuildId: 5bef7c8af24c1e8e9d935078a477b1e6)
    ebb8c000-ebb8cfff ---         0      1000
    ebb8d000-ebb8dfff r--      7000      1000  /system/lib/libaudiomanager.so
    ebb8e000-ebb8efff rw-      8000      1000  /system/lib/libaudiomanager.so
    ebbd8000-ebbddfff r-x         0      6000  /system/lib/libnativehelper.so (BuildId: 2846bc53d0dc5710a095934f8fe8b670)
    ebbde000-ebbdefff r--      5000      1000  /system/lib/libnativehelper.so
    ebbdf000-ebbdffff rw-      6000      1000  /system/lib/libnativehelper.so
    ebc15000-ebc18fff r-x         0      4000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d9989fda43157fb3aa7a5eeeae889d15)
    ebc19000-ebc19fff r--      3000      1000  /system/lib/android.hidl.token@1.0-utils.so
    ebc1a000-ebc1afff rw-      4000      1000  /system/lib/android.hidl.token@1.0-utils.so
    ebc42000-ebc5bfff r-x         0     1a000  /system/lib/libhidlbase.so (BuildId: 2d2923c4099587fbdd7b16530bc8d8bd)
    ebc5c000-ebc5cfff ---         0      1000
    ebc5d000-ebc5dfff r--     1a000      1000  /system/lib/libhidlbase.so
    ebc5e000-ebc5efff rw-     1b000      1000  /system/lib/libhidlbase.so
    ebc8b000-ebc96fff r-x         0      c000  /system/lib/libcutils.so (BuildId: c0b7db9612ce233571b56e9a59540558)
    ebc97000-ebc97fff ---         0      1000
    ebc98000-ebc98fff r--      c000      1000  /system/lib/libcutils.so
    ebc99000-ebc99fff rw-      d000      1000  /system/lib/libcutils.so
    ebcc7000-ebccefff r-x         0      8000  /system/lib/libcamera_metadata.so (BuildId: a80da994a6fe22694cb0edbec91c7fdd)
    ebccf000-ebccffff ---         0      1000
    ebcd0000-ebcd0fff r--      8000      1000  /system/lib/libcamera_metadata.so
    ebcd1000-ebcd1fff rw-      9000      1000  /system/lib/libcamera_metadata.so
    ebd03000-ebd48fff r-x         0     46000  /system/lib/libaudioclient.so (BuildId: c762ae143a94760c8fbd283d69ae3cc6) (load bias 0x5000)
    ebd49000-ebd49fff ---         0      1000
    ebd4a000-ebd50fff r--     46000      7000  /system/lib/libaudioclient.so
    ebd51000-ebd51fff rw-     4d000      1000  /system/lib/libaudioclient.so
    ebd9d000-ebdb6fff r-x         0     1a000  /system/lib/libEGL.so (BuildId: abe0b198729892fb0793cee221901fa3) (load bias 0x2000)
    ebdb7000-ebdb8fff r--     19000      2000  /system/lib/libEGL.so
    ebdb9000-ebdb9fff rw-     1b000      1000  /system/lib/libEGL.so
    ebdba000-ebdbcfff rw-         0      3000  [anon:.bss]
    ebdca000-ebdf7fff r-x         0     2e000  /system/lib/libprotobuf-cpp-lite.so (BuildId: ba67cbac7b17c946fb33d536733d0da2)
    ebdf8000-ebdf8fff ---         0      1000
    ebdf9000-ebdf9fff r--     2e000      1000  /system/lib/libprotobuf-cpp-lite.so
    ebdfa000-ebdfafff rw-     2f000      1000  /system/lib/libprotobuf-cpp-lite.so
    ebe12000-ebe15fff r-x         0      4000  /system/lib/libpowermanager.so (BuildId: ff8a91db35744e998a77f14fef5a9648)
    ebe16000-ebe16fff ---         0      1000
    ebe17000-ebe17fff r--      4000      1000  /system/lib/libpowermanager.so
    ebe18000-ebe18fff rw-      5000      1000  /system/lib/libpowermanager.so
    ebe79000-ebe7bfff r-x         0      3000  /system/lib/libhardware.so (BuildId: dc049b33da221960315e6b3ad5977922)
    ebe7c000-ebe7cfff r--      2000      1000  /system/lib/libhardware.so
    ebe7d000-ebe7dfff rw-      3000      1000  /system/lib/libhardware.so
    ebe9b000-ebeb5fff r-x         0     1b000  /system/lib/libhwbinder.so (BuildId: 943dd3d2305addb21374a8be52f9de5e)
    ebeb6000-ebeb7fff r--     1a000      2000  /system/lib/libhwbinder.so
    ebeb8000-ebeb8fff rw-     1c000      1000  /system/lib/libhwbinder.so
    ebec7000-ebefafff r-x         0     34000  /system/lib/android.hardware.camera.device@3.2.so (BuildId: 9a3d39565b33634f90c38e1a6655c2df) (load bias 0x1000)
    ebefb000-ebefbfff ---         0      1000
    ebefc000-ebefefff r--     34000      3000  /system/lib/android.hardware.camera.device@3.2.so
    ebeff000-ebefffff rw-     37000      1000  /system/lib/android.hardware.camera.device@3.2.so
    ebf21000-ebf34fff r-x         0     14000  /system/lib/libunwind.so (BuildId: ae251eec014d5e256aec3e8dec3a7f00)
    ebf35000-ebf35fff ---         0      1000
    ebf36000-ebf36fff r--     14000      1000  /system/lib/libunwind.so
    ebf37000-ebf37fff rw-     15000      1000  /system/lib/libunwind.so
    ebf38000-ebf7dfff rw-         0     46000  [anon:.bss]
    ebf88000-ebfa8fff r-x         0     21000  /system/lib/libstagefright_foundation.so (BuildId: 1a3db557b92d9b879fd32c7d778ed9f4)
    ebfa9000-ebfa9fff ---         0      1000
    ebfaa000-ebfaafff r--     21000      1000  /system/lib/libstagefright_foundation.so
    ebfab000-ebfabfff rw-     22000      1000  /system/lib/libstagefright_foundation.so
    ebfc9000-ebfe9fff r-x         0     21000  /system/lib/libm.so (BuildId: b2d331af89b0191793fca76b95d89629)
    ebfea000-ebfeafff r--     20000      1000  /system/lib/libm.so
    ebfeb000-ebfebfff rw-     21000      1000  /system/lib/libm.so
    ec01c000-ec12ffff r-x         0    114000  /system/lib/libicuuc.so (BuildId: 43009aa9449028329498b7a2fb6f2084) (load bias 0x8000)
    ec130000-ec130fff ---         0      1000
    ec131000-ec13bfff r--    114000      b000  /system/lib/libicuuc.so
    ec13c000-ec13cfff rw-    11f000      1000  /system/lib/libicuuc.so
    ec13d000-ec13dfff rw-         0      1000  [anon:.bss]
    ec155000-ec162fff r-x         0      e000  /system/lib/libbase.so (BuildId: 20eb9e2ba577a06d0e7a68f6f57838d3)
    ec163000-ec163fff r--      d000      1000  /system/lib/libbase.so
    ec164000-ec164fff rw-      e000      1000  /system/lib/libbase.so
    ec186000-ec19dfff r-x         0     18000  /system/lib/libui.so (BuildId: fb78188c731b28e0de630ad2696b6305)
    ec19e000-ec19efff ---         0      1000
    ec19f000-ec19ffff r--     18000      1000  /system/lib/libui.so
    ec1a0000-ec1a0fff rw-     19000      1000  /system/lib/libui.so
    ec1dd000-ec220fff r-x         0     44000  /system/lib/android.hardware.camera.device@1.0.so (BuildId: d626591ece9756658760643e80250f6d) (load bias 0x2000)
    ec221000-ec223fff r--     43000      3000  /system/lib/android.hardware.camera.device@1.0.so
    ec224000-ec224fff rw-     46000      1000  /system/lib/android.hardware.camera.device@1.0.so
    ec255000-ec269fff r-x         0     15000  /system/lib/libutils.so (BuildId: 61bda7cec9bc60a0140bddca94634fbe)
    ec26a000-ec26afff ---         0      1000
    ec26b000-ec26bfff r--     15000      1000  /system/lib/libutils.so
    ec26c000-ec26cfff rw-     16000      1000  /system/lib/libutils.so
    ec280000-ec2eafff r-x         0     6b000  /system/lib/libmedia.so (BuildId: 8542ca6895a16a0ebba0e84bf5794202) (load bias 0xe000)
    ec2eb000-ec2fbfff r--     6a000     11000  /system/lib/libmedia.so
    ec2fc000-ec2fcfff rw-     7b000      1000  /system/lib/libmedia.so
    ec326000-ec33afff r-x         0     15000  /system/lib/android.hidl.token@1.0.so (BuildId: bda35505eccc213a77c4fd2e209c1ff1)
    ec33b000-ec33bfff ---         0      1000
    ec33c000-ec33cfff r--     15000      1000  /system/lib/android.hidl.token@1.0.so
    ec33d000-ec33dfff rw-     16000      1000  /system/lib/android.hidl.token@1.0.so
    ec352000-ec364fff r-x         0     13000  /system/lib/libbacktrace.so (BuildId: e0f27c375dc527bb83e82f24c8f793a1)
    ec365000-ec365fff ---         0      1000
    ec366000-ec366fff r--     13000      1000  /system/lib/libbacktrace.so
    ec367000-ec367fff rw-     14000      1000  /system/lib/libbacktrace.so
    ec382000-ec396fff r-x         0     15000  /system/lib/libexpat.so (BuildId: 62c6277ccac34a8f346f720071e2e21e)
    ec397000-ec398fff r--     14000      2000  /system/lib/libexpat.so
    ec399000-ec399fff rw-     16000      1000  /system/lib/libexpat.so
    ec3cb000-ec3defff r-x         0     14000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 3d2f9a0393196a70d82a3150f0ef83e9)
    ec3df000-ec3dffff ---         0      1000
    ec3e0000-ec3e0fff r--     14000      1000  /system/lib/android.hardware.graphics.allocator@2.0.so
    ec3e1000-ec3e1fff rw-     15000      1000  /system/lib/android.hardware.graphics.allocator@2.0.so
    ec422000-ec439fff r-x         0     18000  /system/lib/android.hardware.camera.device@3.3.so (BuildId: 9e855c6a8c1036569fb50668a0b2a9bd)
    ec43a000-ec43bfff r--     17000      2000  /system/lib/android.hardware.camera.device@3.3.so
    ec43c000-ec43cfff rw-     19000      1000  /system/lib/android.hardware.camera.device@3.3.so
    ec46c000-ec46efff r-x         0      3000  /system/lib/libsync.so (BuildId: cd421e899f3960c7bf7b19786308fd92)
    ec46f000-ec46ffff r--      2000      1000  /system/lib/libsync.so
    ec470000-ec470fff rw-      3000      1000  /system/lib/libsync.so
    ec4b6000-ec4b9fff r-x         0      4000  /system/lib/libnativebridge.so (BuildId: 25fba577c6825261d90ed4bea6ce9f9e)
    ec4ba000-ec4bafff r--      3000      1000  /system/lib/libnativebridge.so
    ec4bb000-ec4bbfff rw-      4000      1000  /system/lib/libnativebridge.so
    ec4c7000-ec4cbfff r-x         0      5000  /system/lib/libnativeloader.so (BuildId: 96ce194abcbd7d9fed8fdec2c63165bf)
    ec4cc000-ec4ccfff ---         0      1000
    ec4cd000-ec4cdfff r--      5000      1000  /system/lib/libnativeloader.so
    ec4ce000-ec4cefff rw-      6000      1000  /system/lib/libnativeloader.so
    ec508000-ec525fff r-x         0     1e000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 215ef20964338229f8c8745fcfa20a40)
    ec526000-ec527fff r--     1d000      2000  /system/lib/android.hardware.configstore@1.0.so
    ec528000-ec528fff rw-     1f000      1000  /system/lib/android.hardware.configstore@1.0.so
    ec553000-ec5dffff r-x         0     8d000  /system/lib/libc.so (BuildId: 9b23063c7f47ca55d26254403abdd65c)
    ec5e0000-ec5e3fff r--     8c000      4000  /system/lib/libc.so
    ec5e4000-ec5e5fff rw-     90000      2000  /system/lib/libc.so
    ec5e6000-ec5e6fff rw-         0      1000  [anon:.bss]
    ec5e7000-ec5e7fff r--         0      1000  [anon:.bss]
    ec5e8000-ec5edfff rw-         0      6000  [anon:.bss]
    ec630000-ec632fff r-x         0      3000  /system/lib/android.hardware.configstore-utils.so (BuildId: 4290b12574a1171da12ef98eef06d608)
    ec633000-ec633fff r--      2000      1000  /system/lib/android.hardware.configstore-utils.so
    ec634000-ec634fff rw-      3000      1000  /system/lib/android.hardware.configstore-utils.so
    ec662000-ec665fff r-x         0      4000  /system/lib/libfmq.so (BuildId: 33840afb2fb9c6e1ecc0c0a47aeba8b1)
    ec666000-ec666fff r--      3000      1000  /system/lib/libfmq.so
    ec667000-ec667fff rw-      4000      1000  /system/lib/libfmq.so
    ec683000-ec6b4fff r-x         0     32000  /system/lib/libcamera_client.so (BuildId: 55fcdd64204eb5f3bd1de8f3d8d3eb40) (load bias 0x4000)
    ec6b5000-ec6b5fff ---         0      1000
    ec6b6000-ec6bbfff r--     32000      6000  /system/lib/libcamera_client.so
    ec6bc000-ec6bcfff rw-     38000      1000  /system/lib/libcamera_client.so
    ec6c4000-ec6dcfff r-x         0     19000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 12912816eed6720e39ddaabd96331c36)
    ec6dd000-ec6defff r--     18000      2000  /system/lib/android.hardware.graphics.mapper@2.0.so
    ec6df000-ec6dffff rw-     1a000      1000  /system/lib/android.hardware.graphics.mapper@2.0.so
    ec711000-ec713fff r-x         0      3000  /system/lib/libvndksupport.so (BuildId: 82c658d9a8436618e717055dbac8db4d)
    ec714000-ec714fff r--      2000      1000  /system/lib/libvndksupport.so
    ec715000-ec715fff rw-      3000      1000  /system/lib/libvndksupport.so
    ec74c000-ec768fff r-x         0     1d000  /system/lib/libmemunreachable.so (BuildId: 4b5bea073ba9cec0fdf12836708299c9)
    ec769000-ec769fff ---         0      1000
    ec76a000-ec76afff r--     1d000      1000  /system/lib/libmemunreachable.so
    ec76b000-ec76bfff rw-     1e000      1000  /system/lib/libmemunreachable.so
    ec789000-ec78bfff r-x         0      3000  /system/lib/libgraphicsenv.so (BuildId: f03b756535dd794e35b8ccdbe5f8f9ff)
    ec78c000-ec78cfff r--      2000      1000  /system/lib/libgraphicsenv.so
    ec78d000-ec78dfff rw-      3000      1000  /system/lib/libgraphicsenv.so
    ec7cf000-ec7effff r-x         0     21000  /system/lib/libmediadrm.so (BuildId: 7ad344a542a4dc4e9cee0e72fc5fc6e3) (load bias 0x2000)
    ec7f0000-ec7f0fff ---         0      1000
    ec7f1000-ec7f4fff r--     21000      4000  /system/lib/libmediadrm.so
    ec7f5000-ec7f5fff rw-     25000      1000  /system/lib/libmediadrm.so
    ec801000-ec804fff r-x         0      4000  /system/lib/libstdc++.so (BuildId: 3bb858a1073e9ad3d22e361ed6defce6)
    ec805000-ec805fff r--      3000      1000  /system/lib/libstdc++.so
    ec806000-ec806fff rw-      4000      1000  /system/lib/libstdc++.so
    ec85d000-ec85ffff r-x         0      3000  /system/lib/libdl.so (BuildId: 602d47ff935568924b0d6bc8927004a3)
    ec860000-ec860fff r--      2000      1000  /system/lib/libdl.so
    ec861000-ec861fff rw-      3000      1000  /system/lib/libdl.so
    ec862000-ec862fff rw-         0      1000  [anon:.bss]
    ec893000-ec896fff r-x         0      4000  /system/lib/libhidlmemory.so (BuildId: f4ab8afb138c1d20902a15ac78a3e634)
    ec897000-ec897fff ---         0      1000
    ec898000-ec898fff r--      4000      1000  /system/lib/libhidlmemory.so
    ec899000-ec899fff rw-      5000      1000  /system/lib/libhidlmemory.so
    ec8ea000-ec8f1fff r-x         0      8000  /system/lib/android.hardware.camera.common@1.0.so (BuildId: 6c399b8318fd317003fc4decdde9f3a5)
    ec8f2000-ec8f2fff r--      7000      1000  /system/lib/android.hardware.camera.common@1.0.so
    ec8f3000-ec8f3fff rw-      8000      1000  /system/lib/android.hardware.camera.common@1.0.so
    ec926000-ec9affff r-x         0     8a000  /system/lib/libc++.so (BuildId: 0f555109dac16de2ba199331d4830a1e) (load bias 0x2000)
    ec9b0000-ec9b0fff ---         0      1000
    ec9b1000-ec9b4fff r--     8a000      4000  /system/lib/libc++.so
    ec9b5000-ec9b5fff rw-     8e000      1000  /system/lib/libc++.so
    ec9b6000-ec9b6fff rw-         0      1000  [anon:.bss]
    ec9c4000-ec9f6fff r-x         0     33000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: dd1a7338d68c92057b5a649b4f2ec558) (load bias 0x1000)
    ec9f7000-ec9f7fff ---         0      1000
    ec9f8000-ec9fafff r--     33000      3000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so
    ec9fb000-ec9fbfff rw-     36000      1000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so
    eca10000-eca21fff r-x         0     12000  /system/lib/liblog.so (BuildId: 7d3900c1dde4357b40f2b893cfad5542)
    eca22000-eca22fff r--     11000      1000  /system/lib/liblog.so
    eca23000-eca23fff rw-     12000      1000  /system/lib/liblog.so
    eca4a000-eca4efff r-x         0      5000  /system/lib/libspeexresampler.so (BuildId: 7e56d270564be912230b6b1dadc954a2)
    eca4f000-eca4ffff r--      4000      1000  /system/lib/libspeexresampler.so
    eca50000-eca50fff rw-      5000      1000  /system/lib/libspeexresampler.so
    eca8c000-eca9bfff r-x         0     10000  /system/lib/libGLESv2.so (BuildId: 2268c414489246a91488baa7576ed97e)
    eca9c000-eca9cfff r--      f000      1000  /system/lib/libGLESv2.so
    eca9d000-eca9dfff rw-     10000      1000  /system/lib/libGLESv2.so
    ecaee000-ecaf3fff r-x         0      6000  /system/lib/android.hardware.media@1.0.so (BuildId: 77abde9b013d0e77a70405669939c521)
    ecaf4000-ecaf4fff r--      5000      1000  /system/lib/android.hardware.media@1.0.so
    ecaf5000-ecaf5fff rw-      6000      1000  /system/lib/android.hardware.media@1.0.so
    ecb20000-ecb2dfff r-x         0      e000  /system/lib/libaudioutils.so (BuildId: c05fa4eba7481af4af57a0620f2bae8a)
    ecb2e000-ecb2efff r--      d000      1000  /system/lib/libaudioutils.so
    ecb2f000-ecb2ffff rw-      e000      1000  /system/lib/libaudioutils.so
    ecb4b000-ecb6bfff r-x         0     21000  /system/lib/android.hardware.camera.provider@2.4.so (BuildId: 74290267e6bdb7dc8eed20bab35eab5a) (load bias 0x1000)
    ecb6c000-ecb6cfff ---         0      1000
    ecb6d000-ecb6efff r--     21000      2000  /system/lib/android.hardware.camera.provider@2.4.so
    ecb6f000-ecb6ffff rw-     23000      1000  /system/lib/android.hardware.camera.provider@2.4.so
    ecb89000-ecbe7fff r-x         0     5f000  /system/lib/libgui.so (BuildId: fc7251209a31cdce87173fff42b829db) (load bias 0x7000)
    ecbe8000-ecbf1fff r--     5e000      a000  /system/lib/libgui.so
    ecbf2000-ecbf2fff rw-     68000      1000  /system/lib/libgui.so
    ecc02000-ecc5efff r-x         0     5d000  /system/lib/libbinder.so (BuildId: a0e68dc29d543608f4f662e12a22383c) (load bias 0x5000)
    ecc5f000-ecc66fff r--     5c000      8000  /system/lib/libbinder.so
    ecc67000-ecc67fff rw-     64000      1000  /system/lib/libbinder.so
    ecc83000-ecd50fff r-x         0     ce000  /system/lib/libcameraservice.so (BuildId: 15c338672a718f5d209d4336c3ca11df) (load bias 0x9000)
    ecd51000-ecd5ffff r--     cd000      f000  /system/lib/libcameraservice.so
    ecd60000-ecd60fff rw-     dc000      1000  /system/lib/libcameraservice.so
    ecd87000-ecddbfff r-x         0     55000  /system/lib/libsonivox.so (BuildId: 3a258d099d31106ed11dd76c3bd64362)
    ecddc000-ecddcfff r--     54000      1000  /system/lib/libsonivox.so
    ecddd000-ecdddfff rw-     55000      1000  /system/lib/libsonivox.so
    ecdde000-ecde2fff rw-         0      5000  [anon:.bss]
    ece01000-ece20fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    ece21000-ece30fff r-x         0     10000  /system/lib/libmedia_helper.so (BuildId: b9a3dc8b61df5adab86ae70ddf3550cf)
    ece31000-ece31fff ---         0      1000
    ece32000-ece32fff r--     10000      1000  /system/lib/libmedia_helper.so
    ece33000-ece33fff rw-     11000      1000  /system/lib/libmedia_helper.so
    ece41000-ece60fff r--         0     20000  /dev/__properties__/properties_serial
    ece61000-ece61fff rw-         0      1000  [anon:linker_alloc]
    ece62000-ece62fff r--         0      1000  [anon:linker_alloc]
    ece63000-ece64fff rw-         0      2000  [anon:linker_alloc]
    ecea9000-eceaafff r--         0      2000  [anon:linker_alloc]
    eced2000-eced2fff rw-         0      1000  [anon:linker_alloc_vector]
    eced4000-eced4fff r--         0      1000  [anon:linker_alloc]
    ecee2000-ecee2fff r--         0      1000  [anon:linker_alloc]
    ecef0000-ecef0fff r--         0      1000  [anon:atexit handlers]
    ecef1000-ecef1fff rw-         0      1000  [anon:arc4random data]
    ecef2000-ecef2fff rw-         0      1000  [anon:linker_alloc]
    ecefa000-ecefafff r--         0      1000  [anon:linker_alloc]
    ecfb1000-ecfb1fff r--         0      1000  [anon:linker_alloc]
    ecfb2000-ecfb2fff rw-         0      1000  [anon:linker_alloc]
    ecfe5000-ecfe5fff r--         0      1000  [anon:linker_alloc]
    ed012000-ed012fff rw-         0      1000  [anon:linker_alloc]
    ed01b000-ed01bfff r--         0      1000  [anon:linker_alloc]
    ed085000-ed085fff rw-         0      1000  [anon:linker_alloc]
    ed0db000-ed0dbfff r--         0      1000  [anon:linker_alloc]
    ed0dc000-ed0dcfff rw-         0      1000  [anon:linker_alloc]
    ed167000-ed167fff rw-         0      1000  [anon:linker_alloc_vector]
    ed168000-ed168fff r--         0      1000  [anon:linker_alloc]
    ed179000-ed179fff r--         0      1000  [anon:linker_alloc]
    ed1b0000-ed1b0fff ---         0      1000  [anon:thread signal stack guard page]
    ed1b1000-ed1b4fff rw-         0      4000  [anon:thread signal stack]
    ed1b5000-ed1b5fff ---         0      1000  [anon:bionic TLS guard]
    ed1b6000-ed1b8fff rw-         0      3000  [anon:bionic TLS]
    ed1b9000-ed1b9fff ---         0      1000  [anon:bionic TLS guard]
    ed1ba000-ed1bafff ---         0      1000  [anon:thread signal stack guard page]
    ed1bb000-ed1befff rw-         0      4000  [anon:thread signal stack]
    ed1bf000-ed1bffff ---         0      1000  [anon:bionic TLS guard]
    ed1c0000-ed1c2fff rw-         0      3000  [anon:bionic TLS]
    ed1c3000-ed1c3fff ---         0      1000  [anon:bionic TLS guard]
    ed1c4000-ed1c4fff rw-         0      1000  [anon:linker_alloc]
    ed1c7000-ed1e6fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ed1e7000-ed206fff r--         0     20000  /dev/__properties__/u:object_r:hwservicemanager_prop:s0
    ed207000-ed226fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    ed227000-ed246fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    ed247000-ed247fff rw-         0      1000  [anon:linker_alloc]
    ed248000-ed248fff r--         0      1000  [anon:linker_alloc]
    ed249000-ed24afff rw-         0      2000  [anon:linker_alloc_vector]
    ed24b000-ed24efff rw-         0      4000  [anon:linker_alloc_small_objects]
    ed24f000-ed24ffff r--         0      1000  [anon:linker_alloc]
    ed250000-ed250fff rw-         0      1000
    ed251000-ed251fff rw-         0      1000  [anon:linker_alloc_vector]
    ed252000-ed252fff rw-         0      1000  [anon:linker_alloc_small_objects]
    ed253000-ed253fff r--         0      1000  [anon:linker_alloc]
    ed254000-ed273fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ed274000-ed293fff r--         0     20000  /dev/__properties__/properties_serial
    ed294000-ed295fff rw-         0      2000  [anon:linker_alloc_small_objects]
    ed296000-ed296fff rw-         0      1000  [anon:linker_alloc_vector]
    ed297000-ed297fff ---         0      1000
    ed298000-ed298fff rw-         0      1000
    ed299000-ed299fff ---         0      1000
    ed29a000-ed29afff rw-         0      1000  [anon:linker_alloc_lob]
    ed29b000-ed29bfff r--         0      1000  [anon:linker_alloc]
    ed29c000-ed29cfff rw-         0      1000  [anon:linker_alloc_vector]
    ed29d000-ed29ffff rw-         0      3000  [anon:linker_alloc_small_objects]
    ed2a0000-ed2a0fff r--         0      1000  [anon:atexit handlers]
    ed2a1000-ed2a1fff ---         0      1000  [anon:thread signal stack guard page]
    ed2a2000-ed2a5fff rw-         0      4000  [anon:thread signal stack]
    ed2a6000-ed2a6fff rw-         0      1000  [anon:arc4random data]
    ed2a7000-ed2a7fff ---         0      1000  [anon:bionic TLS guard]
    ed2a8000-ed2aafff rw-         0      3000  [anon:bionic TLS]
    ed2ab000-ed2abfff ---         0      1000  [anon:bionic TLS guard]
    ed2ac000-ed334fff r-x         0     89000  /system/bin/linker (BuildId: 9a5187ac03ab926ee251020ba07b20c4)
    ed335000-ed336fff r--     88000      2000  /system/bin/linker
    ed337000-ed337fff rw-     8a000      1000  /system/bin/linker
    ed338000-ed37ffff rw-         0     48000
    ed380000-ed380fff r--         0      1000
    ed381000-ed386fff rw-         0      6000
    fff7d000-fff9dfff rw-         0     21000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--------- tail end of log main
03-07 01:22:13.254  3148  3148 I CameraService: CameraService started (pid=3148)
03-07 01:22:13.254  3148  3148 I CameraService: CameraService process starting
03-07 01:22:13.254  3148  3148 W BatteryNotifier: batterystats service unavailable!
03-07 01:22:13.254  3148  3148 W BatteryNotifier: batterystats service unavailable!
03-07 01:22:13.261  3148  3148 E libc++abi: terminating with uncaught exception of type std::__1::system_error: condition_variable timed_wait failed: Invalid argument
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 3148, tid: 3550, name: HwBinder:3148_1  >>> /system/bin/cameraserver <<<
signal 5 (SIGTRAP), code -32763 (PTRACE_EVENT_STOP), fault addr 0xdde
    r0 00000003  r1 c0306201  r2 eb2fa888  r3 eb2fa87c
    r4 c0306201  r5 eb2fa888  r6 eb103000  r7 00000036
    r8 00000000  r9 eb103030  sl eb2fa8a8  fp eb2fa890
    ip 00000000  sp eb2fa868  lr ec571103  pc ec59c574  cpsr 20010010
    d0  4242424242424242  d1  4242424242424242
    d2  ffffffffffffffff  d3  ffffffffffffffff
    d4  2e31406575657571  d5  70617247493a3a30
    d6  6566667542636968  d7  656375646f725072
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 eb00300000000001  d17 00001000000fc970
    d18 0000000000000000  d19 000001c0000001c0
    d20 0000000800000008  d21 0000000800000008
    d22 0000000400000004  d23 0000000400000004
    d24 000021c1000001c1  d25 000061c1000041c1
    d26 000021c0000001c0  d27 000061c0000041c0
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000010

backtrace:
    #00 pc 00049574  /system/lib/libc.so (__ioctl+8)
    #01 pc 0001e0ff  /system/lib/libc.so (ioctl+38)
    #02 pc 00010111  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+204)
    #03 pc 0001021d  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+8)
    #04 pc 0001083f  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+38)
    #05 pc 00017629  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+12)
    #06 pc 0000d22d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
    #07 pc 00047e23  /system/lib/libc.so (__pthread_start(void*)+22)
    #08 pc 0001b287  /system/lib/libc.so (__start_thread+32)

stack:
         eb2fa828  ec5eccd4  [anon:.bss]
         eb2fa82c  00000069
         eb2fa830  eb58de00  [anon:libc_malloc]
         eb2fa834  eb513288  [anon:libc_malloc]
         eb2fa838  00000004
         eb2fa83c  eb58e8f0  [anon:libc_malloc]
         eb2fa840  ec5e5881  /system/lib/libc.so
         eb2fa844  fffffffc
         eb2fa848  676fe8e0
         eb2fa84c  00000004
         eb2fa850  eb103030  [anon:libc_malloc]
         eb2fa854  eb103000  [anon:libc_malloc]
         eb2fa858  00000000
         eb2fa85c  00000000
         eb2fa860  eb103030  [anon:libc_malloc]
         eb2fa864  eb2fa8a8
    #00  eb2fa868  eb2fa87c
         ........  ........
    #01  eb2fa868  eb2fa87c
         eb2fa86c  676fe8e0
         eb2fa870  00000000
         eb2fa874  ebeab115  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+208)
         eb2fa878  eb2fa888
         eb2fa87c  00000000
    #02  eb2fa880  0000000f
         eb2fa884  eb103074  [anon:libc_malloc]
         eb2fa888  00000000
         eb2fa88c  00000000
         eb2fa890  00000000
         eb2fa894  00000000
         eb2fa898  eb10a100  [anon:libc_malloc]
         eb2fa89c  00000000
         eb2fa8a0  00000100
         eb2fa8a4  00000000
         eb2fa8a8  00000000
         eb2fa8ac  00000000
         eb2fa8b0  eb10a000  [anon:libc_malloc]
         eb2fa8b4  00000000
         eb2fa8b8  676fe8e0
         eb2fa8bc  eb103000  [anon:libc_malloc]
         ........  ........
    #03  eb2fa8e0  eb103030  [anon:libc_malloc]
         eb2fa8e4  eb103074  [anon:libc_malloc]
         eb2fa8e8  00000000
         eb2fa8ec  eb103000  [anon:libc_malloc]
         eb2fa8f0  00000001
         eb2fa8f4  eb103074  [anon:libc_malloc]
         eb2fa8f8  00000000
         eb2fa8fc  ebeab843  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+42)
    #04  eb2fa900  eb51f810  [anon:libc_malloc]
         eb2fa904  00000000
         eb2fa908  eb51f810  [anon:libc_malloc]
         eb2fa90c  00000000
         eb2fa910  eb2fa970
         eb2fa914  ebeb262d  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+16)
    #05  eb2fa918  eb51f810  [anon:libc_malloc]
         eb2fa91c  ec26222f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+146)
    #06  eb2fa920  eb51f810  [anon:libc_malloc]
         eb2fa924  eb517910  [anon:libc_malloc]
         eb2fa928  eb51f810  [anon:libc_malloc]
         eb2fa92c  eb5178f0  [anon:libc_malloc]
         eb2fa930  eb51f810  [anon:libc_malloc]
         eb2fa934  676fe8e0
         eb2fa938  eb2fa970
         eb2fa93c  eb2fa970
         eb2fa940  eb2fa970
         eb2fa944  00000078
         eb2fa948  00000c4c
         eb2fa94c  00000c4c
         eb2fa950  ec261e69  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*))
         eb2fa954  ec59ae25  /system/lib/libc.so (__pthread_start(void*)+24)
    #07  eb2fa958  ec59ae0d  /system/lib/libc.so (__pthread_start(void*))
         eb2fa95c  ec56e289  /system/lib/libc.so (__start_thread+34)
    #08  eb2fa960  eb2fa978
         eb2fa964  ec59ae0d  /system/lib/libc.so (__pthread_start(void*))
         eb2fa968  eb2fa970
         eb2fa96c  00000000
         eb2fa970  ed3814a4
         eb2fa974  eb0ff970
         eb2fa978  00000dde
         eb2fa97c  00000c4c
         eb2fa980  00000001
         eb2fa984  eb1fe000  [anon:thread stack guard page]
         eb2fa988  000fc970
         eb2fa98c  00001000
         eb2fa990  00000000
         eb2fa994  00000000
         eb2fa998  00000003
         eb2fa99c  00000000
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 3148, tid: 3555, name: HwBinder:3148_2  >>> /system/bin/cameraserver <<<
signal 5 (SIGTRAP), code -32763 (PTRACE_EVENT_STOP), fault addr 0xde3
    r0 00000003  r1 c0306201  r2 eb0ff888  r3 eb0ff87c
    r4 c0306201  r5 eb0ff888  r6 eb539380  r7 00000036
    r8 00000000  r9 eb5393b0  sl eb0ff8a8  fp eb0ff890
    ip 00000000  sp eb0ff868  lr ec571103  pc ec59c574  cpsr 20010010
    d0  ffffffffffffffff  d1  ffffffffffffffff
    d2  ffffffffffffffff  d3  ffffffffffffffff
    d4  2e31406575657571  d5  70617247493a3a30
    d6  6566667542636968  d7  656375646f725072
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000000000  d21 0000000000000000
    d22 0000000000000002  d23 0000000000000000
    d24 000021c1000001c1  d25 000061c1000041c1
    d26 000021c0000001c0  d27 000061c0000041c0
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 20000010

backtrace:
    #00 pc 00049574  /system/lib/libc.so (__ioctl+8)
    #01 pc 0001e0ff  /system/lib/libc.so (ioctl+38)
    #02 pc 00010111  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+204)
    #03 pc 0001021d  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+8)
    #04 pc 0001083f  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+38)
    #05 pc 00017629  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+12)
    #06 pc 0000d22d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
    #07 pc 00047e23  /system/lib/libc.so (__pthread_start(void*)+22)
    #08 pc 0001b287  /system/lib/libc.so (__start_thread+32)

stack:
         eb0ff828  ec5eccd4  [anon:.bss]
         eb0ff82c  00000069
         eb0ff830  eb580100  [anon:libc_malloc]
         eb0ff834  eb513308  [anon:libc_malloc]
         eb0ff838  00000004
         eb0ff83c  eb580bf0  [anon:libc_malloc]
         eb0ff840  ec5e5881  /system/lib/libc.so
         eb0ff844  fffffffc
         eb0ff848  676fe8e0
         eb0ff84c  00000004
         eb0ff850  eb5393b0  [anon:libc_malloc]
         eb0ff854  eb5393f4  [anon:libc_malloc]
         eb0ff858  00000000
         eb0ff85c  00000000
         eb0ff860  eb5393b0  [anon:libc_malloc]
         eb0ff864  eb0ff8a8
    #00  eb0ff868  eb0ff87c
         ........  ........
    #01  eb0ff868  eb0ff87c
         eb0ff86c  676fe8e0
         eb0ff870  00000000
         eb0ff874  ebeab115  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+208)
         eb0ff878  eb0ff888
         eb0ff87c  00000000
    #02  eb0ff880  0000000f
         eb0ff884  eb5393f4  [anon:libc_malloc]
         eb0ff888  00000000
         eb0ff88c  00000000
         eb0ff890  00000000
         eb0ff894  00000000
         eb0ff898  eb552900  [anon:libc_malloc]
         eb0ff89c  00000000
         eb0ff8a0  00000100
         eb0ff8a4  00000000
         eb0ff8a8  00000000
         eb0ff8ac  00000000
         eb0ff8b0  eb552800  [anon:libc_malloc]
         eb0ff8b4  00000000
         eb0ff8b8  676fe8e0
         eb0ff8bc  eb539380  [anon:libc_malloc]
         ........  ........
    #03  eb0ff8e0  eb5393b0  [anon:libc_malloc]
         eb0ff8e4  eb5393f4  [anon:libc_malloc]
         eb0ff8e8  00000000
         eb0ff8ec  eb539380  [anon:libc_malloc]
         eb0ff8f0  00000000
         eb0ff8f4  eb5393f4  [anon:libc_malloc]
         eb0ff8f8  00000000
         eb0ff8fc  ebeab843  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+42)
    #04  eb0ff900  eb10c000  [anon:libc_malloc]
         eb0ff904  00000000
         eb0ff908  eb10c000  [anon:libc_malloc]
         eb0ff90c  00000000
         eb0ff910  eb0ff970
         eb0ff914  ebeb262d  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+16)
    #05  eb0ff918  eb10c000  [anon:libc_malloc]
         eb0ff91c  ec26222f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+146)
    #06  eb0ff920  eb10c000  [anon:libc_malloc]
         eb0ff924  eb10f020  [anon:libc_malloc]
         eb0ff928  eb10c000  [anon:libc_malloc]
         eb0ff92c  eb10f000  [anon:libc_malloc]
         eb0ff930  eb10c000  [anon:libc_malloc]
         eb0ff934  676fe8e0
         eb0ff938  eb0ff970
         eb0ff93c  eb0ff970
         eb0ff940  eb0ff970
         eb0ff944  00000078
         eb0ff948  00000c4c
         eb0ff94c  00000dde
         eb0ff950  ec261e69  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*))
         eb0ff954  ec59ae25  /system/lib/libc.so (__pthread_start(void*)+24)
    #07  eb0ff958  ec59ae0d  /system/lib/libc.so (__pthread_start(void*))
         eb0ff95c  ec56e289  /system/lib/libc.so (__start_thread+34)
    #08  eb0ff960  eb0ff978
         eb0ff964  ec59ae0d  /system/lib/libc.so (__pthread_start(void*))
         eb0ff968  eb0ff970
         eb0ff96c  00000000
         eb0ff970  eb2fa970
         eb0ff974  00000000
         eb0ff978  00000de3
         eb0ff97c  00000c4c
         eb0ff980  00000001
         eb0ff984  eb003000  [anon:thread stack guard page]
         eb0ff988  000fc970
         eb0ff98c  00001000
         eb0ff990  00000000
         eb0ff994  00000000
         eb0ff998  00000003
         eb0ff99c  00000000

open files:
    fd 0: /dev/null
    fd 1: /dev/null
    fd 2: /dev/null
    fd 3: /dev/hwbinder
    fd 4: /dev/binder
    fd 5: socket:[3893]
    fd 6: /dev/pmsg0
    fd 7: /sys/kernel/debug/tracing/trace_marker
--------- log main
03-07 01:22:13.254  3148  3148 I cameraserver: ServiceManager: 0xeb518520
03-07 01:22:13.254  3148  3148 I CameraService: CameraService started (pid=3148)
03-07 01:22:13.254  3148  3148 I CameraService: CameraService process starting
03-07 01:22:13.254  3148  3148 W BatteryNotifier: batterystats service unavailable!
03-07 01:22:13.254  3148  3148 W BatteryNotifier: batterystats service unavailable!
03-07 01:22:13.261  3148  3148 E libc++abi: terminating with uncaught exception of type std::__1::system_error: condition_variable timed_wait failed: Invalid argument
