
10-12 17:14:55.194  2515  2544 E AndroidRuntime: Process: android.process.acore, PID: 2515
10-12 17:14:55.194  2515  2544 E AndroidRuntime: android.database.sqlite.SQLiteCantOpenDatabaseException: unknown error (code 14 SQLITE_CANTOPEN): Could not open database
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteConnection.nativeOpen(Native Method)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:211)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:195)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:503)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:204)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:196)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.openInner(SQLiteDatabase.java:880)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.open(SQLiteDatabase.java:865)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:739)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:729)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:365)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.database.sqlite.SQLiteOpenHelper.getReadableDatabase(SQLiteOpenHelper.java:322)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogDatabaseHelper.getReadableDatabase(CallLogDatabaseHelper.java:233)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogDatabaseHelper.getProperty(CallLogDatabaseHelper.java:241)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogProvider.getLastSyncTime(CallLogProvider.java:811)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogProvider.syncEntriesFrom(CallLogProvider.java:670)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogProvider.syncEntries(CallLogProvider.java:654)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogProvider.performBackgroundTask(CallLogProvider.java:839)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogProvider.access$000(CallLogProvider.java:67)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.CallLogProvider$1.onPerformTask(CallLogProvider.java:221)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at com.android.providers.contacts.ContactsTaskScheduler$MyHandler.handleMessage(ContactsTaskScheduler.java:77)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:106)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:193)
10-12 17:14:55.194  2515  2544 E AndroidRuntime:        at android.os.HandlerThread.run(HandlerThread.java:65)



//  @   /work/workcodes/tsu-aosp-p9.0.0_2.1.0-auto-ga/frameworks/base/core/java/android/app/ContextImpl.java

@Override
public File getDataDir() {
    if (mPackageInfo != null) {
        File res = null;
        if (isCredentialProtectedStorage()) {
            res = mPackageInfo.getCredentialProtectedDataDirFile();
        } else if (isDeviceProtectedStorage()) {
            res = mPackageInfo.getDeviceProtectedDataDirFile();
        } else {
            res = mPackageInfo.getDataDirFile();
        }

        if (res != null) {
            if (!res.exists() && android.os.Process.myUid() == android.os.Process.SYSTEM_UID) {
                Log.wtf(TAG, "Data directory doesn't exist for package " + getPackageName(), new Throwable());
            }
            return res;
        } else {
            throw new RuntimeException( "No data directory found for package " + getPackageName());
        }
    } else {
        throw new RuntimeException( "No package details found for package " + getPackageName());
    }
}



@Override
public boolean isDeviceProtectedStorage() {
    return (mFlags & Context.CONTEXT_DEVICE_PROTECTED_STORAGE) != 0;
}

@Override
public boolean isCredentialProtectedStorage() {
    return (mFlags & Context.CONTEXT_CREDENTIAL_PROTECTED_STORAGE) != 0;
}

public File getDataDirFile() {
    return mDataDirFile;
}



//  @   /work/workcodes/tsu-aosp-p9.0.0_2.1.0-auto-ga/frameworks/base/core/java/android/app/LoadedApk.java
public final class LoadedApk {
    private String mDataDir;
    private String mLibDir;
    private File mDataDirFile; // 
    private File mDeviceProtectedDataDirFile; //
    private File mCredentialProtectedDataDirFile;  //
}






xqli@linux:/work/workcodes/tsu-aosp-p9.0.0_2.1.0-auto-ga/frameworks/base$ git log core/java/android/content/pm/PackageParser.java




xqli@linux:/work/workcodes/tsu-aosp-p9.0.0_2.1.0-auto-ga/frameworks/base$ git log services/core/java/com/android/server/pm/PackageManagerService.java
commit 19094723fca478946f8da5c7fc1c01ce5e18d111
Author: shijiubing <shijiubing@auto-link.com.cn>
Date:   Thu Aug 8 17:00:29 2019 +0800

    chore: application direbootaware can used for components
    
    Change-Id: I0f1bd21bd39f35f7e9be8164fb6599d90e328ef5





commit 2d781228c9f6a329d92fe81f154634d1e6d7e3b8
Author: shijiubing <shijiubing@auto-link.com.cn>
Date:   Mon Jul 22 15:29:34 2019 +0800

    chore: modify app directBootAware default value is true
    
    Change-Id: I000f55edde263937d56d583d3aaa8d006f8d69ec

commit f508794557961877a4e01a733c9330c92b92e637
Author: shijiubing <shijiubing@auto-link.com.cn>
Date:   Mon Jul 22 12:38:39 2019 +0800

    chore: 1 app defalt match directBootAware, 2 activity support priority
    
    Change-Id: Ida8e76f64198dae687e25eb23d9f63ae73c14c43
