10-22 09:35:17.546  7200 13822 D createTrack: #00 pc 0003c303  /system/lib/libaudioclient.so (android::BpAudioFlinger::createTrack(android::IAudioFlinger::CreateTrackInput const&, android::IAudioFlinger::CreateTrackOutput&, int*)+38)
10-22 09:35:17.546  7200 13822 D createTrack: #01 pc 00031e41  /system/lib/libaudioclient.so (android::AudioTrack::createTrack_l()+656)
10-22 09:35:17.546  7200 13822 D createTrack: #02 pc 000335b7  /system/lib/libaudioclient.so (android::AudioTrack::restoreTrack_l(char const*)+254)
10-22 09:35:17.546  7200 13822 D createTrack: #03 pc 000349d7  /system/lib/libaudioclient.so (android::AudioTrack::obtainBuffer(android::AudioTrack::Buffer*, timespec const*, timespec*, unsigned int*)+158)
10-22 09:35:17.546  7200 13822 D createTrack: #04 pc 00034d3f  /system/lib/libaudioclient.so (android::AudioTrack::write(void const*, unsigned int, bool)+246)
10-22 09:35:17.546  7200 13822 D createTrack: #05 pc 000ecce9  /system/lib/libandroid_runtime.so (int writeToTrack<signed char>(android::sp<android::sp::AudioTrack> const&, int, signed char const*, int, int, bool)+100)
10-22 09:35:17.546  7200 13822 D createTrack: #06 pc 000ea851  /system/lib/libandroid_runtime.so (int android_media_AudioTrack_writeArray<_jbyteArray*>(_JNIEnv*, _jobject*, _jbyteArray*, int, int, int, unsigned char)+112)
10-22 09:35:17.546  7200 13822 D createTrack: #07 pc 003b6ed3  /system/framework/arm/boot-framework.oat (offset 0x3ac000) (android.hardware.usb.UsbRequest.native_init [DEDUPED]+122)
10-22 09:35:17.546  7200 13822 D createTrack: #08 pc 00456573  /system/framework/arm/boot-framework.oat (offset 0x3ac000) (android.media.AudioTrack.write+186)
10-22 09:35:17.546  7200 13822 D createTrack: #09 pc 0045648f  /system/framework/arm/boot-framework.oat (offset 0x3ac000) (android.media.AudioTrack.write+54)
10-22 09:35:17.546  7200 13822 D createTrack: #10 pc 00417b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
10-22 09:35:17.546  7200 13822 D createTrack: #11 pc 003f128f  /system/lib/libart.so (art_quick_invoke_stub+226)
10-22 09:35:17.546  7200 13822 D createTrack: #12 pc 000a1031  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
10-22 09:35:17.546  7200 13822 D createTrack: #13 pc 00350a0d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
10-22 09:35:17.546  7200 13822 D createTrack: #14 pc 003519b5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+316)
10-22 09:35:17.546  7200 13822 D createTrack: #15 pc 00273969  /system/lib/libart.so (art::JNI::CallIntMethod(_JNIEnv*, _jobject*, _jmethodID*, ...)+492)
10-22 09:35:17.546  7200 13822 D createTrack: #16 pc 000273d3  /data/app/cn.kuwo.kwmusiccar-_4G9OsMa4OoFY76HTRXPnQ==/lib/arm/libijksdlV7.so (J4AC_android_media_AudioTrack__write+26)
10-22 09:35:17.546  7200 13822 D createTrack: #17 pc 00010ff9  /data/app/cn.kuwo.kwmusiccar-_4G9OsMa4OoFY76HTRXPnQ==/lib/arm/libijksdlV7.so (SDL_Android_AudioTrack_write+64)
10-22 09:35:17.546  7200 13822 D createTrack: #18 pc 00011b05  /data/app/cn.kuwo.kwmusiccar-_4G9OsMa4OoFY76HTRXPnQ==/lib/arm/libijksdlV7.so
10-22 09:35:17.546  7200 13822 D createTrack: #19 pc 0000ebbb  /data/app/cn.kuwo.kwmusiccar-_4G9OsMa4OoFY76HTRXPnQ==/lib/arm/libijksdlV7.so
10-22 09:35:17.546  7200 13822 D createTrack: #20 pc 00063c85  /system/lib/libc.so (__pthread_start(void*)+22)
10-22 09:35:17.546  7200 13822 D createTrack: #21 pc 0001e085  /system/lib/libc.so (__start_thread+22)



















