 
autolink_8q:/ # procrank -h                                                    
Usage: procrank [ -W ] [ -v | -r | -p | -u | -s | -h ]
    -v  Sort by VSS.
    -r  Sort by RSS.
    -p  Sort by PSS.
    -u  Sort by USS.
    -s  Sort by swap. (Default sort order is PSS.)
    -R  Reverse sort order (default is descending).
    -c  Only show cached (storage backed) pages
    -C  Only show non-cached (ram/swap backed) pages
    -k  Only show pages collapsed by KSM
    -w  Display statistics for working set only.
    -W  Reset working set of all processes.
    -o  Show and sort by oom score against lowmemorykiller thresholds(阈值).
    -h  Display this help screen.





# procrank -o                                                  
  PID    oom       Vss      Rss      Pss      Uss  cmdline
 1636  -1000     9820K    3548K    1213K    1172K  /system/bin/ip6tables-restore
 1669  -1000    25004K    7704K    2494K    2076K  /system/bin/keystore
 1670  -1000    68496K   17336K    5803K    4208K  media.extractor
 1671  -1000    34128K   11504K    3006K    2052K  media.metrics
 1672  -1000    23900K    7068K    2189K    1736K  /system/bin/statsd
 1673  -1000    23292K    6324K    1776K    1496K  /system/bin/storaged
 1674  -1000    18816K    6104K    1728K    1552K  /system/bin/wificond
 1678  -1000    51048K   15572K   10435K    9164K  media.codec
 1689  -1000    24900K    7384K    3488K    3372K  /vendor/bin/hw/rild
 1691  -1000    19472K    5940K    2285K    2168K  /system/bin/perfprofd
 1692  -1000     9772K    3036K     660K     620K  /system/bin/tombstoned
 1699  -1000    23144K    8608K    3171K    2380K  /system/bin/update_engine
 1704  -1000    10400K    3700K     629K     556K  /vendor/bin/evs_service
 1776  -1000    43592K   17872K   10677K    9096K  /system/bin/audioserver
 1777  -1000    21684K    7088K    1784K    1264K  /system/bin/mediadrmserver
 1778  -1000    51296K   14320K    5700K    3244K  /system/bin/mediaserver
 1779  -1000    18532K    9696K    2932K    1556K  /system/bin/drmserver
 2025  -1000  1569012K   55296K   24445K    5744K  webview_zygote
 2744  -1000    12464K    1672K    1575K    1568K  /system/bin/adbd
 3212  -1000     9288K    3128K     707K     576K  /system/bin/sh
 3219  -1000     9288K    3212K     719K     584K  /system/bin/sh
 3223  -1000    13632K    3500K    1096K    1056K  procrank
 1209  -1000     6692K    2348K    1060K     608K  /sbin/ueventd
 1560  -1000     6564K    1720K     591K     232K  /sbin/watchdogd
 1572  -1000    19288K    4984K    2392K    2332K  /system/bin/logd
 1573  -1000    11700K    3888K     923K     832K  /system/bin/servicemanager
 1574  -1000    18200K    6004K    1570K    1180K  /system/bin/hwservicemanager
 1575  -1000    12156K    4068K     937K     804K  /vendor/bin/vndservicemanager
 1577  -1000    14168K    4972K    1126K    1012K  /vendor/bin/hw/android.hardware.boot@1.0-service
 1578  -1000    16336K    6420K    2307K    2108K  /vendor/bin/hw/android.hardware.keymaster@3.0-service
 1579  -1000   176400K   35140K   23614K   21604K  /system/bin/surfaceflinger
 1592  -1000    28252K    8200K    2853K    2412K  /system/bin/vold
 1623  -1000    38196K    7588K    2562K    2300K  /system/bin/netd
 1624  -1000  2137536K  110772K   19805K    6148K  zygote64
 1625  -1000  1567048K   96692K   44522K   19056K  zygote
 1627  -1000    17400K    7516K    3601K    3488K  /vendor/bin/hw/android.hardware.wifi@1.0-service
 1632  -1000    12968K    4092K     759K     672K  /system/bin/hw/android.hidl.allocator@1.0-service
 1633  -1000    48180K   10008K    6678K    5852K  /vendor/bin/hw/android.hardware.audio@2.0-service
 1634  -1000    13720K    4772K     940K     828K  /vendor/bin/hw/android.hardware.automotive.audiocontrol@1.0-service
 1635  -1000     9804K    3328K    1137K    1100K  /system/bin/iptables-restore
    1  -1000    19016K    3480K    1974K    1436K  /init
 1638  -1000    23000K    5656K    1704K    1592K  /vendor/bin/hw/android.hardware.automotive.vehicle@2.0-service
 1639  -1000    20080K    5300K    1306K    1184K  /vendor/bin/hw/android.hardware.bluetooth@1.0-service
 1640  -1000    10332K    5028K    1751K     968K  /vendor/bin/hw/android.hardware.cas@1.0-service
 1641  -1000    17824K    5200K    1233K    1012K  /vendor/bin/hw/android.hardware.configstore@1.1-service
 1642  -1000    19916K    6956K    2162K    1792K  /vendor/bin/hw/android.hardware.drm@1.0-service
 1643  -1000    17784K    6056K    1420K    1088K  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
 1644  -1000    20824K    6824K    2369K    2124K  /vendor/bin/hw/android.hardware.gnss@1.0-service
 1645  -1000    20288K    5596K    1215K     984K  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service
 1646  -1000   123592K   11680K    4443K    3696K  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service
 1649  -1000    14340K    5140K    1192K    1076K  /vendor/bin/hw/android.hardware.health@2.0-service.imx
 1650  -1000    14364K    4864K     957K     844K  /vendor/bin/hw/android.hardware.memtrack@1.0-service
 1651  -1000    20116K    5448K    1566K    1452K  /vendor/bin/hw/android.hardware.usb@1.1-service.imx
 1657  -1000    10212K    3068K     583K     540K  /system/bin/lmkd
 1658  -1000    18704K    6148K    1536K    1244K  /vendor/bin/android.hardware.automotive.evs@1.0-EvsEnumeratorHw
 1659  -1000     9288K    3168K     716K     580K  /system/bin/sh
 1660  -1000    26872K   11404K    4502K    3104K  /system/bin/cameraserver
 1661  -1000    20608K    5720K    1327K    1128K  /system/bin/incidentd
 1663  -1000    24096K    6224K    2086K    1920K  /system/bin/installd
 1763   -900  2316828K  179608K   82131K   69156K  system_server
 2126   -800  1579764K   91784K   18194K   12400K  com.android.phone
 1978   -800  1735296K  182888K   89023K   75864K  com.android.systemui
 1965   -800  1578436K   91364K   15394K    9276K  com.android.car
 2110   -800  1582032K   72920K   16208K   11816K  com.nforetek.bt
 1886   -800  1571308K   76572K    8301K    3740K  com.autolink.mcuservicelib
 1934   -700  1556696K   66116K    6118K    2892K  com.autolink.audiorecord
 2729   -700  1609128K   94468K   19101K   13044K  com.android.bluetooth
 1208      0     6948K    2488K    1191K     736K  /init
 2235      0  1611924K  103788K   24923K   16972K  com.android.car.carlauncher
 2219    100  1557744K   68796K    6443K    2896K  android.ext.services
 1953    200  1564848K   75776K    9626K    5228K  com.android.inputmethod.latin
 2321    900  1558448K   72344K    7885K    4228K  com.android.providers.calendar
 2881    900  1559324K   68356K    7678K    4252K  com.android.traceur
 2162    900  1599096K   74744K   11110K    6972K  com.android.settings
 2865    902  1558928K   64040K    7288K    4480K  com.android.packageinstaller
 2276    902  1558288K   70876K    7140K    3588K  android.process.media
 2426    902  1559120K   71444K    7195K    3668K  com.android.providers.media
 2821    904  1559872K   66308K    7039K    3972K  com.android.cellbroadcastreceiver
 2797    904  1557940K   70188K    6660K    3128K  com.android.mtp
 2849    904  1558592K   63852K    6622K    3784K  com.android.managedprovisioning
                                  ------   ------  ------
                                 605243K  419664K  TOTAL

 RAM: 2848120K total, 1654844K free, 6664K buffers, 615996K cached, 836K shmem, 73516K slab

